    5REM Source Code for ELITEa   -  Second I/O Loader
   10C%=&2000:L%=C%:D%=&D000:LC%=&8000-C%
  100DIM CODE &4000
 1000OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:SCLI=&FFF7
 1010ZP=&90:P=&92:Q=&93:YY=&94:T=&95
 1011Z1=ZP:Z2=P
 1020FF=&FF
 3000FORZ=4TO6STEP2
 3010P%=C%:O%=CODE
 4000[OPTZ
 5000.ENTRY
 5130EQUS FNMVE(DIALS,&7000,&E) \Move Dials bit dump to screen
 5140EQUS FNMVE(DATE,&6000,&1)
 5150EQUS FNMVE(ASOFT,&4200,&1)
 5160EQUS FNMVE(ELITE,&4600,&1)
 5170EQUS FNMVE(CpASOFT,&6C00,&1)
 5210LDX#(MESS2 MOD256):LDY#(MESS2 DIV256):JSRSCLIS \*RUN I-CODE
 5220LDX#(MESS3 MOD256):LDY#(MESS3 DIV256):JMPSCLIS \*RUN P-CODE
 6500.MVPG LDY#0:.MPL LDA(Z1),Y:STA(Z2),Y:DEY:BNEMPL:RTS
 6550.MVBL JSRMVPG:INCZ1+1:INCZ2+1:DEX:BPLMVBL:RTS
 6700.DIALS EQUS FNSHUVE(":2.P.DIALS2P",&E00)
 6710.MESS2 EQUS("R.I.CODE"):EQUB13
 6720.SCLIS JMPSCLI
 6730.ASOFT EQUS FNSHUVE(":2.Z.ACSOFT",&200)
 6735.MESS3 EQUS("R.P.CODE"):EQUB13
 6740.ELITE EQUS FNSHUVE(":2.Z.ELITE",&200)
 6750.CpASOFT EQUS FNSHUVE(":2.Z.(C)ASFT",&200)
 7000]
 7020NEXTZ
 7100PRINT~CODE O% P% ENTRY
 7110INPUT"Insert destination disk and hit RETURN"A$
 7120OSCLI("S.:0.$.ELITEa "+STR$~CODE +" "+STR$~O% +" FFFF"+STR$~ENTRY +" FFFF"+STR$~C%)
 7200END
10000DEFPROCP(A):?O%=A:O%=O%+1:P%=P%+1:ENDPROC
10100DEF FNE(I%)
10110[OPTZ
10120LDX#((E%+I%*14)MOD256):LDY#((E%+I%*14)DIV256):LDA#8:JSROSWORD
10130]
10140=""
10200DEF FNMVE(S%,D%,PA%)
10210[OPTZ
10220LDA#(S%MOD256):STAZ1:LDA#(S%DIV256):STAZ1+1:LDA#(D%MOD256):STAZ2:LDA#(D%DIV256):STAZ2+1:LDX#PA%:JSRMVBL
10230]
10240=""
10400DEF FNSHUVE(A$,LE%)
10420IF Z=6 OSCLI("L."+A$+" "+STR$~O%)
10430P%=P%+LE%:O%=O%+LE%
10440=""
