    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   20REM ELITE <F> SP
  100 H%=L%+P%-C%:O%=W%
  900[OPTZ
 1000.KS3 LDAP:STASLSP:LDAP+1:STASLSP+1:RTS:.KS1 LDXXSAV:JSRKILLSHP:LDXXSAV:JMPMAL1
 1010.KS4 JSRZINF:JSRFLFLLS:STAFRIN+1:STASSPR:JSRSPBLB:LDA#6:STAINWK+5:LDA#&81:JMPNWSHP
 1020.KS2 LDX#FF:.KSL4 INX:LDAFRIN,X:BEQKS3:CMP#MSL:BNEKSL4:TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1
 1030LDY#32:LDA(SC),Y:BPLKSL4:AND#&7F:LSRA:CMPXX4:BCCKSL4:BEQKS6:SBC#1:ASLA:ORA#128:STA(SC),Y:BNEKSL4:.KS6 LDA#0:STA(SC),Y:BEQKSL4
 1050.KILLSHP STXXX4:LDAMSTG:CMPXX4:BNEKS5:LDY#GREEN2:JSRABORT:LDA#200:JSRMESS:.KS5 LDYXX4:LDXFRIN,Y:CPX#SST:BEQKS4:CPX#CON:BNElll:LDATP:ORA#2:STATP:.lll CPX#HER:BEQblacksuspenders:CPX#JL:BCCKS7:CPX#JH:BCSKS7:.blacksuspenders DECJUNK
 1051.KS7 DECMANY,X:LDXXX4
 1060LDY#5:LDA(XX0),Y:LDY#33:CLC:ADC(INF),Y:STAP:INY:LDA(INF),Y:ADC#0:STAP+1
 1070.KSL1 INX:LDAFRIN,X:STAFRIN-1,X:BNEP%+5:JMPKS2:ASLA:TAY:LDAXX21-2,Y:STASC:LDAXX21-1,Y:STASC+1:LDY#5:LDA(SC),Y:STAT:LDAP:SEC:SBCT:STAP:LDAP+1:SBC#0:STAP+1
 1080TXA:ASLA:TAY:LDAUNIV,Y:STASC:LDAUNIV+1,Y:STASC+1:LDY#36:LDA(SC),Y:STA(INF),Y:DEY:LDA(SC),Y:STA(INF),Y:DEY
 1090LDA(SC),Y:STAK+1:LDAP+1:STA(INF),Y:DEY:LDA(SC),Y:STAK:LDAP:STA(INF),Y:DEY:.KSL2 \DEY:LDA(SC),Y:STA(INF),Y:\TYA:DEY:BPLKSL2:LDASC:STAINF:LDASC+1:STAINF+1
 1100LDYT:.KSL3 DEY:LDA(K),Y:STA(P),Y:TYA:BNEKSL3:BEQKSL1
 1500.SFX EQUS FNS("12010010"):EQUS FNS("12022C08"):EQUS FNS("1103F018"):EQUS FNS("10F1071A")
 1510EQUS FNS("03F1BC01"):EQUS FNS("13F40C08"):EQUS FNS("10F1060C"):EQUS FNS("10026010") HYP:EQUS FNS("1304C2FF"):EQUS FNS("13000000")
 2000.THERE LDXGCNT:DEX:BNETHEX:LDAQQ0:CMP#144:BNETHEX:LDAQQ1:CMP#33:BEQTHEX+1:.THEX CLC:RTS
 3000.RESET JSRZERO:LDX#6:.SAL3 STABETA,X:DEX:BPLSAL3:TXA:STAQQ12:LDX#2:.REL5 STAFSH,X:DEX:BPLREL5
 3002.RES2 LDA#NOST:STANOSTM:LDX#FF:STXLSX2:STXLSY2:STXMSTG:LDA#128:STAJSTY:STAALP2:STABET2:ASLA:STABETA:STABET1:STAALP2+1:STABET2+1:STAMCNT:LDA#3:STADELTA:STAALPHA:STAALP1
 3005LDASSPR:BEQP%+5:JSRSPBLB:LDAECMA:BEQyu:JSRECMOF:.yu JSRWPSHPS:JSRZERO:LDA#(LS%MOD256):STASLSP:LDA#(LS%DIV256):STASLSP+1:JSRDIALS
 3006.ZINF LDY#NI%-1:LDA#0:.ZI1 STAINWK,Y:DEY:BPLZI1:LDA#96:STAINWK+18:STAINWK+22:ORA#128:STAINWK+14:RTS
 3007.msblob LDX#4:.ss CPXNOMSL:BEQSAL8:LDY#0:JSRMSBAR:DEX:BNEss:RTS:.SAL8 LDY#GREEN2:JSRMSBAR:DEX:BNESAL8:RTS
 3890.me2 LDAMCH:JSRMESS:LDA#0:STADLY:JMPme3
 3900.Ze JSRZINF:JSRDORND:STAT1:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:LDA#25:STAINWK+1:STAINWK+4:STAINWK+7:TXA:CMP#245:ROLA:ORA#&C0:STAINWK+32
 3904.DORND2 CLC:.DORND LDARAND:ROLA:TAX:ADCRAND+2:STARAND:STXRAND+2:LDARAND+1:TAX:ADCRAND+3:STARAND+1:STXRAND+3:RTS
 3910.MTT4 JSRDORND:LSRA:STAINWK+32:STAINWK+29:ROLINWK+31:AND#31:ORA#16:STAINWK+27:JSRDORND:BMInodo:LDAINWK+32:ORA#&C0:STAINWK+32:LDX#16:STXNEWB:.nodo AND#2:ADC#CYL:CMP#HER:BEQTT100:JSRNWSHP\trader
 4000.TT100\MLoop
 4010JSRM%:DECDLY:BEQme2:BPLme3:INCDLY:.me3 DECMCNT:BEQP%+5:.ytq JMPMLOOP:LDAMJ:BNEytq
 4020JSRDORND:CMP#35:BCSMTT1:LDAJUNK:CMP#3:BCSMTT1:JSRZINF:LDA#38:STAINWK+7:JSRDORND:STAINWK:STXINWK+3:AND#128:STAINWK+2:TXA:AND#128:STAINWK+5:ROLINWK+1:ROLINWK+1
 4022JSRDORND:BVSMTT4:ORA#&6F:STAINWK+29:LDASSPR:BNEMTT1:TXA:BCSMTT2:AND#31:ORA#16:STAINWK+27:BCCMTT3
 4025.MTT2 ORA#127:STAINWK+30:.MTT3 JSRDORND:CMP#252:BCCthongs:LDA#HER:STAINWK+32:BNEwhips:.thongs CMP#10:AND#1:ADC#OIL:.whips JSRNWSHP \junk
 4030.MTT1
 4040LDASSPR:BEQP%+5:.MLOOPS JMPMLOOP:JSRBAD:ASLA:LDXMANY+COPS:BEQP%+5:ORAFIST:STAT:JSRZe:CMP#136:BEQfothg:CMPT:BCSP%+7:LDA#COPS:JSRNWSHP:LDAMANY+COPS:BNEMLOOPS:DECEV:BPLMLOOPS:INCEV:LDATP:AND#&C:CMP#8:BNEnopl:JSRDORND:CMP#200:BCCnopl
 4041.fothg2 JSRGTHG:.nopl
 4045JSRDORND:LDYgov:BEQ`:CMP#90:BCSMLOOPS:AND#7:CMPgov:BCCMLOOPS:.`
 4050JSRZe:CMP#100:BCSmt1:INCEV:AND#3:ADC#CYL2:TAY:JSRTHERE:BCCNOCON:LDA#&F9:STAINWK+32:LDATP:AND#3:LSRA:BCCNOCON:ORAMANY+CON:BEQYESCON:.NOCON LDA#4:STANEWB:JSRDORND:CMP#200:ROLA:ORA#&C0:STAINWK+32:TYA:EQUB&2C
 4051.YESCON LDA#CON:.focoug JSRNWSHP:.mj1 JMPMLOOP
 4054.fothg LDAK%+6:AND#&3E:BNEfothg2:LDA#18:STAINWK+27:LDA#&79:STAINWK+32:LDA#COU:BNEfocoug
 4060.mt1 AND#3:STAEV:STAXX13:.mt3 JSRDORND:STAT:JSRDORND:ANDT:AND#7:ADC#PACK:JSRNWSHP \pack
 4100DECXX13:BPLmt3:.MLOOP LDX#FF:TXS:LDXGNTMP:BEQEE20:DECGNTMP:.EE20 LDXLASCT:BEQNOLASCT:DEX:BEQP%+3:DEX:STXLASCT:.NOLASCT JSRDIALS
 4101BITprintflag:BPLdontdolinefeedontheprinternow:LDA#prilf:JSROSWRCH:JSROSWRCH:.dontdolinefeedontheprinternow STZprintflag\++:LDAQQ11:BEQP%+13:ANDPATG:LSRA:BCSP%+7:LDY#2:JSRDELAY
 4200JSRTT17:.FRCE JSRTT102:LDAQQ12:BNEMLOOP:JMPTT100
 4500.TT102 CMP#f8:BNEP%+5:JMPSTATUS:CMP#f4:BNEP%+5:JMPTT22:CMP#f5:BNEP%+5:JMPTT23:CMP#f6:BNETT92:JSRTT111:JMPTT25:.TT92 CMP#f9:BNEP%+5:JMPTT213:CMP#f7:BNEP%+5:JMPTT167:CMP#f0:BNEfvw:\JSRCTRL\BPLP%+5\JMPHALL:JMPTT110:.fvw
 4505BITQQ12:BPLINSP:CMP#f3:BNEP%+5:JMPEQSHP:CMP#f1:BNEP%+5:JMPTT219:CMP#&47:BNEnosave:JSRSVE:BCCP%+5:JMPQU5:JMPBAY:.nosave
 4510CMP#f2:BNE``:JMPTT208:.INSP CMP#&71:BCC``:CMP#&74:BCS``:AND#3:TAX:JMPLOOK1:.`` CMP#&54:BNEP%+5:JMPhyp
 4515.NWDAV5:CMP#&32:BEQT95:CMP#&43\Find:BNEHME1:LDAQQ12:BEQt95:LDAQQ11:AND#192:BEQt95:JMPHME2:.HME1 STAT1:LDAQQ11:AND#192:BEQTT107:LDAQQ22+1:BNETT107:LDAT1:CMP#&36:BNEee2:JSRTT103:JSRping
 4520JMPTT103:.ee2 JSRTT16:.TT107:LDAQQ22+1:BEQt95:DECQQ22:BNEt95:LDXQQ22+1:DEX:JSRee3:LDA#5:STAQQ22:LDXQQ22+1:JSRee3:DECQQ22+1:BNEt95:JMPTT18:.t95 RTS
 4550.T95 LDAQQ11:AND#192:BEQt95:LDA#CYAN:JSRDOCOL:JSRhm:STAQQ17:JSRcpl:LDA#128:STAQQ17:LDA#10:JSRTT26:LDA#1:JSRDOXC:JSRINCYC:JMPTT146
 4800.BAD LDAQQ20+3:CLC:ADCQQ20+6:ASLA:ADCQQ20+10:RTS
 4850.FAROF LDA#&E0:.FAROF2 CMPINWK+1:BCCFA1:CMPINWK+4:BCCFA1:CMPINWK+7:.FA1 RTS:.MAS4 ORAINWK+1:ORAINWK+4:ORAINWK+7:RTS
 4890.brkd BRK:.BRBR DECbrkd:LDX#FF:TXS:JSRbacktonormal:TAY:LDA#7:.BRBRLOOP JSROSWRCH:INY:LDA(&FD),Y:BNEBRBRLOOP:JMPBR1
 4900.DEATH JSREXNO3:JSRRES2:ASLDELTA:ASLDELTA:LDX#24:JSRDET1:JSRTT66:JSRBOX:JSRnWq:LDA#12:JSRDOYC:JSRDOXC:LDA#YELLOW:JSRDOCOL:LDA#146:JSRex:.D1 JSRZe:LSRA:LSRA:STAINWK:LDY#0:STYQQ11:STYINWK+1:STYINWK+4:STYINWK+7:STYINWK+32:DEY:STYMCNT
 4905EOR#42:STAINWK+3:ORA#80:STAINWK+6:TXA:AND#&8F:STAINWK+29
 4910STYLASCT:LSRLASCT:RORA:AND#&87:STAINWK+30:LDX#OIL:LDAXX21-1+2*PLT:BEQD3:BCCD3:DEX:.D3 JSRfq1:JSRDORND:AND#128:LDY#31:STA(INF),Y:LDAFRIN+4:BEQD1:JSRU%:STADELTA:.D2 JSRM%:DECLASCT:BNED2:LDX#31:JSRDET1:JMPDEATH2
 4990.spasto EQUW&8888
 5000.BEGIN \JSRBRKBK:LDX#(CATF-COMC):LDA#0:.BEL1 STACOMC,X:DEX:BPLBEL1:LDAXX21+SST*2-2:STAspasto:LDAXX21+SST*2-1:STAspasto+1
 5005.TT170 LDX#FF:TXS:JSRRESET
 5010.DEATH2:LDX#FF:TXS:JSRRES2:.BR1 JSRZEKTRAN:LDA#3:JSRDOXC:LDX#3:JSRFX200:LDX#CYL:LDA#6:JSRTITLE:CMP#&60:BNEP%+5:.BRGO JMPDEMON:CMP#&44:BNEQU5
 5015JSRDFAULT:JSRSVE
 5020.QU5 JSRDFAULT:JSRmsblob:LDA#7:LDX#ASP:JSRTITLE:JSRping:\JSRhyp1 was here...:JSRTT111:JSRjmp:LDX#5:.likeTT112 LDAQQ15,X:STAQQ2,X:DEX:BPLlikeTT112:INX:STXEV:LDAQQ3:STAQQ28:LDAQQ5:STAtek:LDAQQ4:STAgov
 5021.BAY LDA#FF:STAQQ12:LDA#f8:JMPFRCE
 5080.DFAULT LDX#NT%+8:.QUL1 LDANA%-1,X:STANAME-1,X:DEX:BNEQUL1:STXQQ11:JSRCHECK:CMPCHK:BNEP%-6:\JSRBELL:EOR#&A9:TAX:LDACOK:CPXCHK2:BEQtZ:ORA#128:.tZ ORA#4:STACOK:RTS
 5110.TITLE PHA:STXTYPE:JSRRESET:JSRZEKTRAN:LDA#32:JSRDOVDU19:LDA#1:JSRTT66:LDA#RED:JSRDOCOL:STZQQ11\++:LDA#96:STAINWK+14
 5120\LSRA:STAINWK+7:LDX#127:STXINWK+29:STXINWK+30:INX:STXQQ17
 5130LDATYPE:JSRNWSHP:LDA#6:JSRDOXC
 5140LDA#30:JSRplf:LDA#10:JSRTT26:LDA#6:JSRDOXC:LDAPATG:BEQawe:LDA#13:JSRDETOK:.awe LDAbrkd:BEQBRBR2:INCbrkd:LDA#7:JSRDOXC:LDA#10:JSRDOYC:LDY#0:JSROSWRCH:INY:LDA(&FD),Y:BNEP%-6
 5141.BRBR2 JSRCLYNS:STYDELTA:STYJSTK:PLA:\JSRex:JSRDETOK:LDA#7:JSRDOXC:LDA#12:JSRDETOK
 5144LDA#12:STACNT2:LDA#5:STAMCNT
 5150.TLL2 LDAINWK+7:CMP#1:BEQTL1:DECINWK+7:.TL1 JSRMVEIT:LDX#128:STXINWK+6:LDAMCNT:AND#3:BNEnodesire:STXNEEDKEY:.nodesire STZINWK:STZINWK+3\++:JSRLL9
 5160LDAKTRAN+12\&FE40:AND#16:TAX:BEQTL2:LDAKTRAN:BNETL3:DECMCNT:BNETLL2:DECCNT2:BNETLL2:JMPDEMON:.TL2 DECJSTK:.TL3 RTS
 5200.CHECK LDX#NT%-2:CLC:TXA:.QUL2 ADCNA%+7,X:EORNA%+8,X:DEX:BNEQUL2:RTS
 5250.TRNME LDX#7:.GTL1 LDAINWK+5,X:STANA%,X:DEX:BPLGTL1:.TR1 LDX#7:.GTL2 LDANA%,X:STAINWK+5,X:DEX:BPLGTL2:RTS
 5300.GTNMEW \LDY#8\JSRDELAY:.GTNME LDX#4:.GTL3 LDANA%-5,X:STAINWK,X:DEX:BPLGTL3:LDA#7:STARLINE+2:LDA#8:JSRDETOK:JSRMT26:LDA#9:STARLINE+2:TYA:BEQTR1:RTS
 5320.MT26 LDA#VIAE:JSROSWRCH:LDA#&81:JSROSWRCH:LDY#8:JSRDELAY:JSRFLKB:LDX#(RLINE MOD256):LDY#(RLINE DIV256):LDA#0:JSROSWORD:BCCP%+4:LDY#0:LDA#VIAE:JSROSWRCH:LDA#1:JSROSWRCH:JMPFEED
 5350.RLINE EQUW(INWK+5):EQUB9:EQUB&21:EQUB&7B
 5400.ZERO LDX#(de-FRIN):LDA#0:.ZEL2 STAFRIN,X:DEX:BPLZEL2:RTS
 5405.ZEBC LDX#&C:JSRZES1:DEX
 5410.ZES1 LDY#0:STYSC:.ZES2 LDA#0:STXSC+1:.ZEL1 STA(SC),Y:INY:BNEZEL1:RTS
 5440.CTLI EQUS".0":EQUB13
 5450.DELI EQUS"DELETE:0.E.1234567":EQUB13
 5455.CATS JSRGTDRV:BCSDELT-1:STACTLI+1:STADTW7:LDA#4:JSRDETOK:LDA#DOCATF:JSROSWRCH:LDA#1:JSROSWRCH:STAXC:LDX#(CTLI MOD256):LDY#(CTLI DIV256):JSRSCLI2:LDA#DOCATF:JSROSWRCH:LDA#0:JSROSWRCH:CLC:RTS
 5460.DELT JSRCATS \!!:BCSSVE:LDACTLI+1:STADELI+7:LDA#9:JSRDETOK:JSRMT26:TYA:BEQSVE:LDX#9:.DELL1 LDAINWK+4,X:STADELI+8,X:DEX:BNEDELL1:LDX#(DELI MOD256):LDY#(DELI DIV256):JSRSCLI2:JMPSVE
 5480.stack BRK:.MEBRK LDXstack:TXS:JSRbacktonormal:TAY:LDA#7:.MEBRKL JSROSWRCH:INY:BEQretry:LDA(&FD),Y:BNEMEBRKL:BEQretry
 5490.CAT JSRCATS:.retry JSRt
 5500.SVE JSRZEBC:TSX:STXstack:LDA#(MEBRK MOD256):SEI:STABRKV:LDA#(MEBRK DIV256):STABRKV+1:CLI:LDA#1:JSRDETOK:JSRt:CMP#&31:BCCSVEX:CMP#&34:BEQDELT:BCSSVEX:CMP#&32:BCSSV1:JSRGTNMEW:JSRLOD:JSRTRNME:SEC:BCSSVEX+1
 5501.SV1 BNECAT:JSRGTNMEW:JSRTRNME:LSRSVC:LDA#3:JSRDETOK:LDX#NT%:.SVL1 LDATP,X:STA&B00,X:STANA%+8,X:DEX:BPLSVL1
 5504JSRCHECK:STACHK:PHA:ORA#128:STAK:EORCOK:STAK+2:EORCASH+2:STAK+1:EOR#&5A:EORTALLY+1:STAK+3:CLC:JSRBPRNT:JSRTT67:PLA:STA&B00+NT%:EOR#&A9:STACHK2:STA&AFF+NT%:LDY#&B:STY&C0B:INY:STY&C0F
 5510LDA#0:JSRQUS1:.SVEX CLC:JMPBRKBK
 5520.QUS1 PHA:JSRGTDRV:STAINWK+1:PLA:BCSQUR:PHA:LDA#FF:JSRDODOSVN:PLA:LDX#(INWK):STX&C00:LDX#0:LDY#&C:JSROSFILE:JSRCLDELAY:LDA#0:JSRDODOSVN:CLC:.QUR RTS
 5550.GTDRV LDA#2:JSRDETOK:JSRt:ORA#&10:JSRCHPR:PHA:JSRFEED:PLA:CMP#&30:BCCLOR:CMP#&34:RTS
 5600.LOD \LDX#(MINI MOD256):\LDY#(MINI DIV256):\JSRSCLI:\JMPLOL1-2
 5605\LDX#2:\JSRFX200:JSRZEBC:LDY#&B:STY&C03:INC&C0B:LDA#FF:JSRQUS1:BCSLOR:LDA&B00:BMIELT2F:LDX#NT%:.LOL1 LDA&B00,X:STANA%+8,X:DEX:BPLLOL1:.LOR SEC:RTS
 5610.ELT2F BRK:EQUS"IIllegal ELITE II file":BRK
 5615\.MINI \EQUS("L.E.MINING B00")\EQUB13
 5620.FX200 \LDYMOS\BNESPS1-1:LDY#0:LDA#200:JMPOSBYTE
 5690.backtonormal LDA#VIAE:JSROSWRCH:LDA#1:JSROSWRCH:LDA#0:BEQDODOSVN
 5700.SCLI2 LDA#FF:JSRDODOSVN:JSRSCLI:LDA#0
 5710.DODOSVN PHA:PHY \++:LDA#DOsvn:JSROSWRCH:PLY:PLA:JSROSWRCH
 5720.CLDELAY PHX:PHY:PHA:LDY#5:LDX#0:.CLDEL1 DEX:BNECLDEL1:DEY:BNECLDEL1:PLA:PLY:PLX\++:RTS
 6000.ZEKTRAN LDX#11:LDA#0:.ZEKLOOP STAKTRAN,X:DEX:BPLZEKLOOP:RTS
 6500RTS:.SPS1 LDX#0:JSRSPS3:LDX#3:JSRSPS3:LDX#6:JSRSPS3
 6600.TAS2 LDAK3:ORAK3+3:ORAK3+6:ORA#1:STAK3+9:LDAK3+1:ORAK3+4:ORAK3+7
 6610.TAL2 ASLK3+9:ROLA:BCSTA2:ASLK3:ROLK3+1:ASLK3+3:ROLK3+4:ASLK3+6:ROLK3+7:BCCTAL2
 6620.TA2 LDAK3+1:LSRA:ORAK3+2:STAXX15:LDAK3+4:LSRA:ORAK3+5:STAXX15+1:LDAK3+7:LSRA:ORAK3+8:STAXX15+2
 6700.NORM
 6705LDAXX15:JSRSQUA:STAR:LDAP:STAQ:LDAXX15+1:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR:LDAXX15+2:JSRSQUA:STAT:LDAP:ADCQ:STAQ:LDAT:ADCR:STAR
 6710JSRLL5
 6720LDAXX15:JSRTIS2:STAXX15 \*96/Q
 6730LDAXX15+1:JSRTIS2:STAXX15+1
 6740LDAXX15+2:JSRTIS2:STAXX15+2:.NO1 RTS
 6800.RDKEY LDA#&F0:LDY#(buf DIV256):LDX#(buf MOD256):JSROSWORD:LDXKTRAN:TXA:RTS
 6900.WARP LDXJUNK:LDAFRIN+2,X:ORASSPR:ORAMJ:BNEWA1:LDYK%+8:BMIWA3:TAY:JSRMAS2:CMP#2:BCCWA1:.WA3 LDYK%+NI%+8:BMIWA2:LDY#NI%:JSRm:CMP#2:BCCWA1:.WA2 LDA#&81:STAS:STAR:STAP:LDAK%+8:JSRADD:STAK%+8:LDAK%+NI%+8:JSRADD:STAK%+NI%+8
 6920LDA#1:STAQQ11:STAMCNT:LSRA:STAEV:LDXVIEW:JMPLOOK1:.WA1 LDA#40:BNENOISE
 7000.ECMOF LDA#0:STAECMA:STAECMP:JSRECBLB:LDA#72:BNENOISE
 7001.EXNO3 LDA#16:JSRNOISE:LDA#24:BNENOISE
 7002.BEEP LDA#32:BNENOISE
 7003.SFRMIS LDX#MSL:JSRSFS1-2:BCCKYTB:LDA#&78:JSRMESS:LDA#48:BNENOISE
 7004.EXNO2 INCTALLY:BNEEXNO-2:INCTALLY+1:LDA#101:JSRMESS:LDX#7:.EXNO STXT:LDA#24:JSRNOS1:LDAINWK+8:ASLA:BEQP%+5:LDA#0:EQUB&2C:LDAINWK+7:LSRA:LSRA:ANDT:ORA#&F1:STAXX16+2:JSRNO3:LDA#16
 7010.NOISE JSRNOS1:.NO3 LDXDNOIZ:BNEKYTB:LDX#(XX16 MOD256):LDY#(XX16 DIV256):LDA#7:JMPOSWORD
 7015.NOS1 LSRA:ADC#3:TAY:LDX#7:.NOL1 LDA#0:STAXX16,X:DEX:LDASFX,Y:STAXX16,X:DEY:DEX:BPLNOL1
 7020.KYTB RTS:EQUB&E8:EQUB&E2:EQUB&E6:EQUB&E7:EQUB&C2:EQUB&D1:EQUB&C1:\EQUD&56336443:EQUD&35237060:EQUW&2265:EQUB&45:EQUB&52:EQUB&37 \? <>XSA.FBRLtabescTUMEJCP
 7032.CTRL LDX#1:.DKS4 STXDKS4pars+2:LDX#(DKS4pars MOD256):LDY#(DKS4pars DIV256):LDA#DODKS4:JSROSWORD:LDADKS4pars+2:RTS:.DKS4pars EQUB3:EQUB3:EQUB0
 7035RTS:.DKS2 LDAKTRAN+7,X:EORJSTE
 7037RTS:.DKS3 STYT:CPXT:BNEDk3:LDADAMP-&40,X:EOR#FF:STADAMP-&40,X:JSRBELL:JSRDELAY:LDYT:.Dk3 RTS
 7040.DKJ1 LDAauto:BNEauton:LDAKTRAN+1:STAKL+1:LDAKTRAN+2:STAKL+2
 7050.BS1 LDAKTRAN+12\&FE40:TAX:AND#16:EOR#16:STAKL+7:LDX#1:JSRDKS2:ORA#1:STAJSTX:LDX#2:JSRDKS2:EORJSTGY:STAJSTY:JMPDK4
 7065.U% LDA#0:LDY#16:.DKL3 STAKL,Y:DEY:BNEDKL3:RTS
 7070.DOKEY LDANEEDKEY:BEQP%+5:JSRRDKEY:LDA#FF:STANEEDKEY:JSRU%:LDAJSTK:BNEDKJ1:STABSTK
 7080LDX#7:.DKL2 LDAKTRAN,X:STAKL,X:DEX:BNEDKL2
 7084LDAauto:BEQDK15:.auton JSRZINF:LDA#96:STAINWK+14:ORA#128:STAINWK+22:STATYPE:LDADELTA:STAINWK+27:JSRDOCKIT
 7086LDAINWK+27:CMP#22:BCCP%+4:LDA#22:STADELTA:LDA#FF:LDX#0:LDYINWK+28:BEQDK11:BMIP%+3:INX:STAKY1,X:.DK11 LDA#128:LDX#0:ASLINWK+29:BEQDK12:BCCP%+3:INX:BITINWK+29:BPLDK14:LDA#64:STAJSTX:LDA#0:.DK14 STAKY3,X
 7088LDAJSTX:.DK12 STAJSTX:LDA#128:LDX#0:ASLINWK+30:BEQDK13:BCSP%+3:INX:STAKY5,X:LDAJSTY:.DK13 STAJSTY:.DK15
 7090LDXJSTX:LDA#7:LDYKL+3:BEQP%+5:JSRBUMP2:LDYKL+4:BEQP%+5:JSRREDU2:STXJSTX
 7100ASLA:LDXJSTY:LDYKL+5:BEQP%+5:JSRREDU2:LDYKL+6:BEQP%+5:JSRBUMP2:STXJSTY
 7110.DK4 LDXKTRAN:STXKL:CPX#&69:BNEDK2:.FREEZE JSRWSCAN:JSRRDKEY:CPX#&51:BNEDK6:LDA#0:STADNOIZ
 7114.DK6 LDY#&40:.DKL4 JSRDKS3:INY:CPY#&47:BNEDKL4:CPX#&10:BNEDK7:STXDNOIZ:.DK7 CPX#&70:BNEP%+5:JMPDEATH2:CPX#&64:BNEnobit:LDABSTK:EOR#FF:STABSTK:STAJSTK:STAJSTE:.nobit CPX#&32:BEQsavscr:CPX#&59:BNEFREEZE:.DK2 LDAQQ11:BNEout:LDY#16:LDA#FF
 7120.DKL1 LDXKYTB,Y:CPXKL:BNEDK1:STAKL,Y:.DK1 DEY:CPY#7:BNEDKL1:RTS
 7130.savscr JSRCTRL:BPLFREEZE:LDX#&11:.savscl LDAoscobl2,X:STAoscobl,X:DEX:BPLsavscl:LDX#(oscobl MOD256):LDY#(oscobl DIV256):LDA#0:JSROSFILE:INCscname+11:JMPFREEZE
 7140.TT217 STYYSAV:.t LDY#2:JSRDELAY:JSRRDKEY:BNEt:.t2 JSRRDKEY:BEQt2:TAY:LDATRANTABLE,Y:LDYYSAV:TAX:.out RTS
 7190.me1 STXDLY:PHA:LDAMCH:JSRmes9:PLA
 7200.MESS PHA:LDA#YELLOW:JSRDOCOL:PLA:LDX#0:STXQQ17:PHA:LDAmessXC:JSRDOXC:LDA#22:TAY:JSRDOYC:PLA:CPXDLY:BNEme1:STYDLY:STAMCH:LDA#&C0:STADTW4:LDAde:LSRA:LDA#0:BCCP%+4:LDA#10:STADTW5:LDAMCH:JSRTT27:LDA#32:SEC:SBCDTW5:LSRA
 7202STAmessXC:JSRDOXC:JSRMT15:LDAMCH:.mes9 JSRTT27:LSRde:BCCout:LDA#253:JMPTT27
 7300.OUCH JSRDORND:BMIout:CPX#22:BCSout:LDAQQ20,X:BEQout:LDADLY:BNEout:LDY#3:STYde:STAQQ20,X:CPX#17:BCSou1:TXA:ADC#208:BNEMESS:.ou1
 7310BEQou2:CPX#18:BEQou3:TXA:ADC#113-20:JMPMESS
 7350.ou2 lda#108:JMPMESS:.ou3 lda#111:JMPMESS
 7420.QQ23\Prxs:EQUD&1068213:EQUD&30A8114:EQUD&7028341 \Food
 7430EQUD&1FE28528:EQUD&FFB8553:EQUD&33608C4:EQUD &78081DEB \slvs..
 7440EQUD&3380E9A:EQUD&7280675:EQUD&1F11014E:EQUD&71D0D7C \comps
 7450EQUD&3FDC89B0:EQUD&03358120:\EQUD&360A118:EQUD&742A161:EQUD&1F37A2AB \platnm
 7460EQUD&FFAC12D:EQUD&7C00F35 \Gms.
 7600.oscobl EQUWscname:EQUD&FFFF4000:EQUD&FFFF4000:EQUD&FFFF4000:EQUD&FFFF8000
 7610.scname EQUS(":0.X.SCREEN1"):EQUB&D
 7620.oscobl2 EQUWscname:EQUD&FFFF4000:EQUD&FFFF4000:EQUD&FFFF4000:EQUD&FFFF8000
 8000.TI2 TYA:LDY#2:JSRTIS3:STAINWK+20\Uz=-(FxUx+FyUy)/Fz:JMPTI3
 8010.TI1 TAX:LDAXX15+1:AND#&60:BEQTI2:LDA#2:JSRTIS3:STAINWK+18:JMPTI3
 8020.TIDY LDAINWK+10:STAXX15:LDAINWK+12:STAXX15+1:LDAINWK+14:STAXX15+2:JSRNORM:LDAXX15:STAINWK+10:LDAXX15+1:STAINWK+12:LDAXX15+2:STAINWK+14
 8030LDY#4:LDAXX15:AND#&60:BEQTI1:LDX#2:LDA#0:JSRTIS3:STAINWK+16
 8040.TI3 LDAINWK+16:STAXX15:LDAINWK+18:STAXX15+1:LDAINWK+20:STAXX15+2:JSRNORM:LDAXX15:STAINWK+16:LDAXX15+1:STAINWK+18:LDAXX15+2:STAINWK+20
 8050LDAINWK+12:STAQ:LDAINWK+20:JSRMULT12:LDXINWK+14:LDAINWK+18:JSRTIS1:EOR#128:STAINWK+22
 8060LDAINWK+16:JSRMULT12:LDXINWK+10:LDAINWK+20:JSRTIS1:EOR#128:STAINWK+24
 8070LDAINWK+18:JSRMULT12:LDXINWK+12:LDAINWK+16:JSRTIS1:EOR#128:STAINWK+26 \FxU/96(LHS)
 8080LDA#0:LDX#14:.TIL1 STAINWK+9,X:DEX:DEX:BPLTIL1:RTS
 8100.TIS2 TAY:AND#127:CMPQ:BCSTI4:LDX#254:STXT:.TIL2 ASLA:CMPQ:BCCP%+4:SBCQ:ROLT:BCSTIL2:LDAT
 8110LSRA:LSRA:STAT:LSRA:ADCT:STAT:TYA:AND#128:ORAT:RTS
 8120.TI4 TYA:AND#128:ORA#96:RTS
 8130.TIS3 STAP+2:LDAINWK+10,X:STAQ:LDAINWK+16,X:JSRMULT12:LDXINWK+10,Y:STXQ:LDAINWK+16,Y:JSRMAD
 8140STXP:LDYP+2:LDXINWK+10,Y:STXQ:EOR#128
 8150.DVIDT\A=AP/Q:STAP+1:EORQ:AND#128:STAT:LDA#0:LDX#16:ASLP:ROLP+1:ASLQ:LSRQ:.DVL2 ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:ROLP+1:DEX:BNEDVL2:LDAP:ORAT:RTS
 8160.buf EQUB2:EQUB15:.KTRAN EQUS"12345678901234567"
 8190.TRANTABLE:]
 8195X%=0:Y%=&FF:A%=&AC:I%=((USR&FFF4)DIV256)AND&FFFF:FORJ%=0TO&80:!&70=(J%+I%):X%=&70:Y%=0:A%=5:CALLOSWORD:[OPTZ:EQUB(?&74):]:NEXT
 9000PRINT" f";
 9710IFZ>4OSCLI"S.ELTF "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%
 9720GOTO14
10200DEFFNS(A$):N%=LEN(A$)DIV2:FORI%=0TON%-1:I%?O%=EVAL("&"+MID$(A$,2*I%+1,2)):NEXT:P%=P%+N%:O%=O%+N%:=""
