    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
   20REM ELITE <C> SP
 1000O%=W%:H%=L%+P%-C%
 1010[OPTZ
 1100\ Ship,X,Z(low bit=sgn X)
 1110.HATB EQUB9:EQUB&54:EQUB&3B: EQUB10:EQUB&82:EQUB&B0: EQUB0:EQUB0:EQUB0
 1120      EQUBOIL:EQUB&50:EQUB&11: EQUBOIL:EQUB&D1:EQUB&28: EQUBOIL:EQUB&40:EQUB&06
 1130      EQUBCOPS:EQUB&60:EQUB&90: EQUBKRA:EQUB&10:EQUB&D1: EQUB0:EQUB0:EQUB0
 1140      EQUB16:EQUB&51:EQUB&F8: EQUB19:EQUB&60:EQUB&75: EQUB0:EQUB0:EQUB0
 1150.HALL LDA#0:JSRDOVDU19:JSRUNWISE:LDA#0:JSRTT66
 1160JSRDORND:BPLHA7:AND#3:STAT:ASLA:ASLA:ASLA:ADCT:TAX:LDY#3:STYCNT2:.HAL8 LDY#2:.HAL9 LDAHATB,X:STAXX15,Y:INX:DEY:BPLHAL9:TXA:PHA:JSRHAS1:PLA:TAX:DECCNT2:BNEHAL8:LDY#128:BNEHA9
 1170.HA7 LSRA:STAXX15+1:JSRDORND:STAXX15:JSRDORND:AND#3:ADC#SH3:STAXX15+2:JSRHAS1:LDY#0
 1180.HA9 STYHANG+2:JSRUNWISE
 1190LDA#248:LDX#(HANG MOD256):LDY#(HANG DIV256):JMPOSWORD \==
 1200.HANG EQUB3:EQUB0:EQUB0
 1290.HAS1 JSRZINF:LDAXX15:STAINWK+6:LSRA:RORINWK+2:LDAXX15+1:STAINWK:LSRA:LDA#1:ADC#0:STAINWK+7:LDA#128:STAINWK+5:STARAT2:LDA#&B:STAINWK+34
 1300JSRDORND:STAXSAV:.HAL5 LDX#21:LDY#9:JSRMVS5:LDX#23:LDY#11:JSRMVS5:LDX#25:LDY#13:JSRMVS5:DECXSAV:BNEHAL5
 1310LDYXX15+2:BEQHA1:TYA:ASLA:TAX:LDAXX21-2,X:STAXX0:LDAXX21-1,X:STAXX0+1:BEQHA1:LDY#1:LDA(XX0),Y:STAQ:INY:LDA(XX0),Y:STAR:JSRLL5:LDA#100:SBCQ:LSRA:STAINWK+3:JSRTIDY:JMPLL9
 1340.UNWISE
 1370.HA1 RTS \tell LL30 swap EOR/ORA
 1880.TA34 LDA#0:JSRMAS4:BEQP%+5:JMPTA21:JSRTA87+3:JSREXNO3:LDA#250:JMPOOPS
 1900.TA18\msl
 1910LDAECMA:BNETA35:LDAINWK+32:ASLA:BMITA34:LSRA
 1915TAX:LDAUNIV,X:STAV:LDAUNIV+1,X:JSRVCSUB
 1920LDAK3+2:ORAK3+5:ORAK3+8:AND#127:ORAK3+1:ORAK3+4:ORAK3+7:BNETA64
 1930LDAINWK+32:CMP#&82:BEQTA35:LDY#31:LDA(V),Y:BITM32+1:BNETA35:ORA#128:STA(V),Y:.TA35 LDAINWK:ORAINWK+3:ORAINWK+6:BNETA87:LDA#80:JSROOPS:.TA87 JSREXNO2:ASLINWK+31:SEC:RORINWK+31
 1940.TA1 RTS
 1944.TA64 JSRDORND:CMP#16:BCSTA19S:.M32 LDY#32:LDA(V),Y:LSRA:BCSP%+5:.TA19S JMPTA19:JMPECBLB2
 2000.TACTICS LDA#3:STARAT:LDA#4:STARAT2:LDA#22:STACNT2
 2010CPX#MSL:BEQTA18:CPX#SST:BNETA13:LDANEWB:AND#4:BNETN5:LDAMANY+SHU+1:BNETA1:JSRDORND:CMP#253:BCCTA1:AND#1:ADC#SHU-1:TAX:BNETN6:.TN5 JSRDORND:CMP#240:BCCTA1:LDAMANY+COPS:CMP#7\!!:BCSTA22:LDX#COPS:.TN6 LDA#&F1:JMPSFS1
 2015.TA13 CPX#HER:BNETA17:JSRDORND:CMP#200:BCCTA22:LDX#0:STXINWK+32:STXNEWB:AND#3:ADC#SH3:TAX:JSRTN6:LDA#0:STAINWK+32:RTS:.TA17
 2020LDY#14:LDAINWK+35:CMP(XX0),Y:BCSTA21:INCINWK+35:.TA21 CPX#TGL:BNETA14:LDAMANY+THG:BNETA14:LSRINWK+32:ASLINWK+32:LSRINWK+27:.TA22 RTS:.TA14
 2030JSRDORND:LDANEWB:LSRA:BCCTN1:CPX#50:BCSTA22:.TN1 LSRA:BCCTN2:LDXFIST:CPX#40:BCCTN2:LDANEWB:ORA#4:STANEWB:LSRA:LSRA:.TN2 LSRA:BCSTN3:LSRA:LSRA:BCCGOPL:JMPDOCKIT:.GOPL JSRSPS1:JMPTA151:.TN3
 2040LSRA:BCCTN4:LDASSPR:BEQTN4:LDAINWK+32:AND#129:STAINWK+32:.TN4
 2060LDX#8:.TAL1 LDAINWK,X:STAK3,X:DEX:BPLTAL1
 2070.TA19 JSRTAS2\XX15=r~96
 2080LDY#10:JSRTAS3:STACNT
 2090LDATYPE:CMP#MSL:BNEP%+5:JMPTA20:CMP#ANA:BNETN7:JSRDORND:CMP#200:BCCTN7:JSRDORND:LDX#WRM:CMP#100:BCSP%+4:LDX#SH3:JMPTN6:.TN7 JSRDORND:CMP#250:BCCTA7:JSRDORND:ORA#&68:STAINWK+29:.TA7\VRol
 2100LDY#14:LDA(XX0),Y:LSRA:CMPINWK+35:BCCTA3:LSRA:LSRA:CMPINWK+35:BCCta3:JSRDORND:CMP#230:BCCta3:LDXTYPE:LDAE%-1,X:BPLta3:LDA#0:STAINWK+32:JMPSESCP
 2102.ta3 LDAINWK+31:AND#7:BEQTA3:STAT:JSRDORND:AND#31:CMPT:BCSTA3:LDAECMA:BNETA3:DECINWK+31:LDATYPE:CMP#THG:BNETA16:LDX#TGL:LDAINWK+32:JMPSFS1:.TA16 JMPSFRMIS:.TA3
 2110LDA#0:JSRMAS4:AND#&E0:BNETA4:LDXCNT\BPLTA4:CPX#160:BCCTA4:LDY#19:LDA(XX0),Y:AND#&F8:BEQTA4:LDAINWK+31:ORA#64:STAINWK+31:CPX#163:BCCTA4
 2120\LDY#19:LDA(XX0),Y:LSRA:JSROOPS:DECINWK+28:LDAECMA:BNETA9-1:LDA#8:JMPNOISE:\frLs
 2190.TA4 LDAINWK+7:CMP#3:BCSTA5:LDAINWK+1:ORAINWK+4:AND#&FE:BEQTA15:.TA5 JSRDORND:ORA#128:CMPINWK+32:BCSTA15
 2194.TA20 JSRTAS6:LDACNT:EOR#128:.TA152 STACNT
 2200.TA15\^XX15
 2220LDY#16:JSRTAS3:TAX:EOR#128:AND#128:STAINWK+30:TXA:ASLA:CMPRAT2:BCCTA11:LDARAT:ORAINWK+30:STAINWK+30:.TA11
 2235LDAINWK+29:ASLA:CMP#32:BCSTA6
 2240LDY#22:JSRTAS3:TAX:EORINWK+30:AND#128:EOR#128:STAINWK+29:TXA:ASLA:CMPRAT2:BCCTA12:LDARAT:ORAINWK+29:STAINWK+29:.TA12
 2260.TA6 LDACNT:BMITA9:CMPCNT2:BCCTA9:.PH10E LDA#3:STAINWK+28:RTS
 2280.TA9 AND#127:CMP#18:BCCTA10:LDA#FF:LDXTYPE:CPX#MSL:BNEP%+3:ASLA:STAINWK+28:.TA10 RTS
 2300.TA151 LDY#10:JSRTAS3:CMP#&98:BCCttt:LDX#0:STXRAT2:.ttt JMPTA152
 2500.DOCKIT LDA#6:STARAT2:LSRA:STARAT:LDA#&1D:STACNT2:LDASSPR:BNEP%+5:.GOPLS JMPGOPL:JSRVCSU1 \K3=ship-spc.stn
 2510LDAK3+2:ORAK3+5:ORAK3+8:AND#127:BNEGOPLS:JSRTA2:LDAQ:STAK
 2520JSRTAS2:LDY#10:JSRTAS4:BMIPH1:CMP#&23:BCCPH1\fss.r:LDY#10:JSRTAS3:CMP#&A2\fpl.r:BCSPH3:LDAK:\BEQPH10:CMP#&9D:BCCPH2:LDATYPE:BMIPH3
 2522.PH2 JSRTAS6:JSRTA151:.PH22 LDX#0:STXINWK+28:INX:STXINWK+27:RTS
 2530.PH1 JSRVCSU1:JSRDCS1:JSRDCS1:JSRTAS2:JSRTAS6:JMPTA151 \head for sp+
 2630.TN11 INCINWK+28:LDA#127:STAINWK+29:BNETN13
 2650.PH3 LDX#0:STXRAT2:STXINWK+30:LDATYPE:BPLPH32:EORXX15:EORXX15+1:ASLA:LDA#2:RORA:STAINWK+29:LDAXX15:ASLA:CMP#12:BCSPH22:LDAXX15+1:ASLA:LDA#2:RORA:STAINWK+30:LDAXX15+1:ASLA:CMP#12:BCSPH22
 2670.PH32 STXINWK+29:LDAINWK+22:STAXX15:LDAINWK+24:STAXX15+1:LDAINWK+26:STAXX15+2:LDY#16:JSRTAS4:ASLA:CMP#&42:BCSTN11:JSRPH22:.TN13 LDAK3+10:BNETNRTS:ASLNEWB:SEC:RORNEWB:.TNRTS RTS\Docked
 2880.VCSU1 LDA#((K%+NI%)MOD256):STAV:LDA#((K%+NI%)DIV256)
 2890.VCSUB STAV+1:LDY#2:JSRTAS1:LDY#5:JSRTAS1:LDY#8
 2900.TAS1 LDA(V),Y:EOR#128:STAK+3:DEY:LDA(V),Y:STAK+2:DEY:LDA(V),Y:STAK+1:STYU:LDXU:JSRMVT3:LDYU
 2910STAK3+2,X:LDAK+2:STAK3+1,X:LDAK+1:STAK3,X:RTS
 2950.TAS4 LDXK%+NI%,Y:STXQ:LDAXX15:JSRMULT12:LDXK%+NI%+2,Y:STXQ:LDAXX15+1:JSRMAD:STAS:STXR:LDXK%+NI%+4,Y:STXQ:LDAXX15+2:JMPMAD
 2970.TAS6 LDAXX15:EOR#128:STAXX15:LDAXX15+1:EOR#128:STAXX15+1:LDAXX15+2:EOR#128:STAXX15+2:RTS
 2975.DCS1 JSRP%+3:LDAK%+NI%+10:LDX#0:JSRTAS7:LDAK%+NI%+12:LDX#3:JSRTAS7:LDAK%+NI%+14:LDX#6
 2980.TAS7 ASLA:STAR:LDA#0:RORA:EOR#128:EORK3+2,X:BMITS71:LDAR:ADCK3,X:STAK3,X:BCCTS72:INCK3+1,X:.TS72 RTS
 2990.TS71 LDAK3,X:SEC:SBCR:STAK3,X:LDAK3+1,X:SBC#0:STAK3+1,X:BCSTS72:LDAK3,X:EOR#FF:ADC#1:STAK3,X:LDAK3+1,X:EOR#FF:ADC#0:STAK3+1,X:LDAK3+2,X:EOR#128:STAK3+2,X:JMPTS72
 3000.HITCH CLC:LDAINWK+8:BNEHI1:LDATYPE:BMIHI1:LDAINWK+31:AND#32:ORAINWK+1:ORAINWK+4:BNEHI1
 3005LDAINWK:JSRSQUA2:STAS:LDAP:STAR
 3010LDAINWK+3:JSRSQUA2:TAX:LDAP:ADCR:STAR:TXA:ADCS:BCSTN10:STAS:LDY#2:LDA(XX0),Y:CMPS:BNEHI1:DEY:LDA(XX0),Y:CMPR
 3020.HI1 RTS
 3030.TN10 CLC:RTS
 3210.FRS1 JSRZINF:LDA#28:STAINWK+3:LSRA:STAINWK+6:LDA#128:STAINWK+5:LDAMSTG:ASLA:ORA#128:STAINWK+32
 3220.fq1 LDA#96:STAINWK+14:ORA#128:STAINWK+22:LDADELTA:ROLA:STAINWK+27:TXA:JMPNWSHP
 3230.FRMIS LDX#MSL:JSRFRS1:BCCFR1:LDXMSTG:JSRGINF:LDAFRIN,X:JSRANGRY:LDY#0:JSRABORT:DECNOMSL:LDA#48:JMPNOISE
 3234.ANGRY CMP#SST:BEQAN2:LDY#36:LDA(INF),Y:AND#32:BEQP%+5:JSRAN2:LDY#32:LDA(INF),Y:BEQHI1:ORA#128:STA(INF),Y:LDY#28:LDA#2:STA(INF),Y:ASLA:LDY#30:STA(INF),Y:LDATYPE:CMP#CYL:BCCAN3:LDY#36:LDA(INF),Y:ORA#4:STA(INF),Y:.AN3 RTS
 3236.AN2 LDAK%+NI%+36:ORA#4:STAK%+NI%+36:RTS
 3240.FR1 LDA#201:JMPMESS
 3305.SESCP LDX#ESC
 3310LDA#&FE:.SFS1 STAT1:TXA:PHA:LDAXX0:PHA:LDAXX0+1:PHA:LDAINF:PHA:LDAINF+1:PHA:LDY#NI%-1:.FRL2 LDAINWK,Y:STAXX3,Y:LDA(INF),Y:STAINWK,Y:DEY:BPLFRL2
 3315LDATYPE:CMP#SST:BNErx:TXA:PHA:LDA#32:STAINWK+27:LDX#0:LDAINWK+10:JSRSFS2:LDX#3:LDAINWK+12:JSRSFS2:LDX#6:LDAINWK+14:JSRSFS2:PLA:TAX:.rx
 3320LDAT1:STAINWK+32:LSRINWK+29:ASLINWK+29:TXA:CMP#SPL+1:BCSNOIL:CMP#PLT:BCCNOIL:PHA:JSRDORND:ASLA:STAINWK+30:TXA:AND#15:STAINWK+27:LDA#FF:RORA:STAINWK+29:PLA:.NOIL JSRNWSHP
 3330PLA:STAINF+1:PLA:STAINF:LDX#NI%-1:.FRL3 LDAXX3,X:STAINWK,X:DEX:BPLFRL3:PLA:STAXX0+1:PLA:STAXX0:PLA:TAX:RTS
 3350.SFS2 ASLA:STAR:LDA#0:RORA:JMPMVT1
 3400.LL164 LDA#56:JSRNOISE:LDA#DOhfx:JSROSWRCH:LDA#1:JSROSWRCH:LDA#4:JSRHFS2:LDA#DOhfx:JSROSWRCH:LDA#0:JMPOSWRCH \==
 3410.LAUN LDA#48:JSRNOISE:LDA#8
 3420.HFS2 STASTP:JSRTTX66
 3510.HFS1 LDX#X:STXK3:LDX#Y:STXK4:LDX#0:STXXX4:STXK3+1:STXK4+1:.HFL5 JSRHFL1:INCXX4:LDXXX4:CPX#8:BNEHFL5:RTS
 3520.HFL1 LDAXX4:AND#7:CLC:ADC#8:STAK:.HFL2 LDA#1:STALSP:JSRCIRCLE2:ASLK:BCSHF8:LDAK:CMP#160:BCCHFL2:.HF8 RTS
 4400.STARS2 LDA#0:CPX#2:RORA:STARAT:EOR#128:STARAT2:JSRST2
 4410LDYNOSTM:.STL2 LDASZ,Y:STAZZ:LSRA:LSRA:LSRA:JSRDV41:LDAP:EORRAT2:STAS:LDASXL,Y:STAP:LDASX,Y:STAX1:JSRADD
 4420STAS:STXR:LDASY,Y:STAY1:EORBET2:LDXBET1:JSRMULTS-2:JSRADD:STXXX:STAXX+1
 4430LDXSYL,Y:STXR:LDXY1:STXS:LDXBET1:EORBET2+1:JSRMULTS-2:JSRADD:STXYY:STAYY+1
 4440LDXALP1:EORALP2:JSRMULTS-2:STAQ:LDAXX:STAR:LDAXX+1:STAS:EOR#128:JSRMAD:STAXX+1:TXA:STASXL,Y
 4450LDAYY:STAR:LDAYY+1:STAS:JSRMAD:STAS:STXR:LDA#0:STAP:LDAALPHA
 4460JSRPIX1:LDAXX+1:STASX,Y:STAX1
 4470AND#127:CMP#116:BCSKILL2:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#116:BCSST5:.STC2 JSRPIXEL2:DEY:BEQST2:JMPSTL2
 4480.ST2 LDAALPHA:EORRAT:STAALPHA:LDAALP2:EORRAT:STAALP2:EOR#128:STAALP2+1:LDABET2:EORRAT:STABET2:EOR#128:STABET2+1:RTS
 4500.KILL2 JSRDORND:STAY1:STASY,Y:LDA#115:ORARAT:STAX1:STASX,Y:BNESTF1
 4510.ST5 JSRDORND:STAX1:STASX,Y:LDA#110:ORAALP2+1:STAY1:STASY,Y:.STF1 JSRDORND:ORA#8:STAZZ:STASZ,Y:BNESTC2
 6040.MU5 STAK:STAK+1:STAK+2:STAK+3:CLC:RTS
 6050.MULT3 \K(4)=AP(2)*Q:STAR:AND#127:STAK+2:LDAQ:AND#127:BEQMU5:SEC:SBC#1:STAT:LDAP+1:LSRK+2:RORA:STAK+1:LDAP:RORA:STAK:LDA#0:LDX#24
 6060.MUL2 BCCP%+4:ADCT:RORA:RORK+2:RORK+1:RORK:DEX:BNEMUL2:STAT:LDAR:EORQ:AND#128:ORAT:STAK+3:RTS
 6070.MLS2 LDXXX:STXR:LDXXX+1:STXS:.MLS1 LDXALP1:STXP
 6080.MULTS \AP=A*P(P+<32)
 6090TAX:AND#128:STAT:TXA:AND#127:BEQMU6:TAX:DEX:STXT1:LDA#0
 6100LSRP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP:BCCP%+4:ADCT1:RORA:RORP
 6110LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:RTS
 6111.MU6 STAP+1:\MU10:STAP:RTS
 6112.SQUA \AP=A*ApresQ:AND#127:.SQUA2 STAP:TAX:BNEMU11:.MU1 CLC:STXP:TXA:RTS
 6114.MLU1 LDASY,Y:STAY1:.MLU2 AND#127:STAP
 6116.MULTU \AP=P*Qunsg
 6118LDXQ:BEQMU1:.MU11 DEX:STXT:LDA#0:\LDX#8:TAX\just in case:LSRP
 6120BCCP%+4:ADCT:RORA:RORP\7:BCCP%+4:ADCT:RORA:RORP\6:BCCP%+4:ADCT:RORA:RORP\5:BCCP%+4:ADCT:RORA:RORP\4:BCCP%+4:ADCT:RORA:RORP\3:BCCP%+4:ADCT:RORA:RORP\2:BCCP%+4:ADCT:RORA:RORP\1:BCCP%+4:ADCT:RORA:RORP
 6122RTS
 6132.FMLTU2 AND#31:TAX:LDASNE,X:STAQ:LDAK
 6135.FMLTU \A=A*Q/256unsg:STXP:STAwidget:TAX:BEQMU3:LDAlogL,X:LDXQ:BEQMU3again:CLC:ADClogL,X:BMIoddlog:LDAlog,X:LDXwidget:ADClog,X:BCCMU3again:TAX:LDAantilog,X:LDXP:RTS
 6136.oddlog LDAlog,X:LDXwidget:ADClog,X:BCCMU3again:TAX:LDAantilogODD,X:.MU3 LDXP:RTS:.MU3again LDA#0:LDXP:RTS
 6140STXQ:.MLTU2 \AP(2)=AP*Qunsg(EORP)
 6142EOR#FF:LSRA:STAP+1:LDA#0:LDX#16:RORP:.MUL7 BCSMU21:ADCQ:RORA:RORP+1:RORP:DEX:BNEMUL7:RTS:.MU21 LSRA:RORP+1:RORP:DEX:BNEMUL7:RTS
 6146.MUT3 LDXALP1:STXP:.MUT2 LDXXX+1:STXS
 6148.MUT1 LDXXX:STXR
 6150.MULT1 \AP=Q*A
 6160TAX:AND#127:LSRA:STAP:TXA:EORQ:AND#128:STAT:LDAQ:AND#127:BEQmu10:TAX:DEX:STXT1:LDA#0:\LDX#7:TAX \just in case
 6170\MUL4 BCCP%+4\ADCT1\RORA\RORP\DEX\BNEMUL4\LSRA\RORP\ORAT\RTS\.mu10 STAP\RTS
 6180BCCP%+4:ADCT1:RORA:RORP\6:BCCP%+4:ADCT1:RORA:RORP\5:BCCP%+4:ADCT1:RORA:RORP\4:BCCP%+4:ADCT1:RORA:RORP\3:BCCP%+4:ADCT1:RORA:RORP\2:BCCP%+4:ADCT1:RORA:RORP\1:BCCP%+4:ADCT1:RORA:RORP
 6182LSRA:RORP:ORAT:RTS:.mu10 STAP:RTS
 6190.MULT12 JSRMULT1:STAS:LDAP:STAR:RTS
 6194.TAS3 LDXINWK,Y:STXQ:LDAXX15:JSRMULT12:LDXINWK+2,Y:STXQ:LDAXX15+1:JSRMAD:STAS:STXR:LDXINWK+4,Y:STXQ:LDAXX15+2
 6196.MAD JSRMULT1
 6200.ADD \AX=AP+SR
 6210STAT1:AND#128:STAT:EORS:BMIMU8:LDAR:CLC:ADCP:TAX:LDAS:ADCT1:ORAT:RTS
 6220.MU8 LDAS:AND#127:STAU:LDAP:SEC:SBCR:TAX:LDAT1:AND#127:SBCU:BCSMU9:STAU:TXA:EOR#FF:ADC#1:TAX:LDA#0:SBCU:ORA#128:.MU9 EORT:RTS
 6330\DVIDT(A=AP/Q)inF
 6345.TIS1 STXQ:EOR#128:JSRMAD
 6350.DVID96\A=A/96:TAX:AND#128:STAT:TXA:AND#127:LDX#254:STXT1:.DVL3 ASLA:CMP#96:BCCDV4:SBC#96:.DV4 ROLT1:BCSDVL3:LDAT1:ORAT:RTS
 6360.DV42 LDASZ,Y:.DV41 STAQ:LDADELTA
 6370.DVID4\P-R=A/Qunsg
 6380\LDX#8:ASLA:STAP:LDA#0:\.DVL4:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\7:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\6:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\5:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\4:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\3
 6382ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\2:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:\1:ROLA:CMPQ:BCCP%+4:SBCQ:ROLP:LDX#0
 6390JMPLL28+4
 6395.DVID3B2 STAP+2:LDAINWK+6:ORA#1:STAQ:LDAINWK+7:STAR:LDAINWK+8:STAS
 6400.DVID3B\K+1(3)-K=P(3)/SRQaprx
 6410LDAP:ORA#1:STAP:LDAP+2:EORS:AND#128:STAT:LDY#0:LDAP+2:AND#127:.DVL9 CMP#&40:BCSDV14:ASLP:ROLP+1:ROLA:INY:BNEDVL9
 6420.DV14 STAP+2:LDAS:AND#127:\BMIDV9:.DVL6 DEY:ASLQ:ROLR:ROLA:BPLDVL6:.DV9 STAQ:LDA#254:STAR:LDAP+2:JSRLL31
 6440LDA#0:STAK+1:STAK+2:STAK+3:TYA:BPLDV12:LDAR:.DVL8 ASLA:ROLK+1:ROLK+2:ROLK+3:INY:BNEDVL8:STAK:LDAK+3:ORAT:STAK+3:RTS
 6450.DV13 LDAR:STAK:LDAT:STAK+3:RTS
 6460.DV12 BEQDV13:LDAR:.DVL10 LSRA:DEY:BNEDVL10:STAK:LDAT:STAK+3:RTS
 6500.cntr LDAauto:BNEcnt2:LDADAMP:BNERE1:.cnt2 TXA:BPLBUMP:DEX:BMIRE1
 6530.BUMP INX:BNERE1
 6540.REDU DEX:BEQBUMP:.RE1 RTS
 6550.BUMP2 STAT:TXA:CLC:ADCT:TAX:BCCRE2:LDX#FF:.RE2 BPLdjd1:LDAT:RTS
 6560.REDU2 STAT:TXA:SEC:SBCT:TAX:BCSRE3:LDX#1:.RE3 BPLRE2+2:.djd1 LDADJD:BNERE2+2:LDX#128:BMIRE2+2
 6800.ARCTAN \A=tan-1(P/Q)
 6810LDAP:EORQ:\AND#128:STAT1:LDAQ:BEQAR2:ASLA:STAQ:LDAP:ASLA:CMPQ:BCSAR1:JSRARS1:SEC:.AR4 LDXT1:BMIAR3:RTS
 6830.AR1 LDXQ:STAQ:STXP:TXA:JSRARS1:STAT:LDA#64:SBCT:BCSAR4:.AR2 LDA#63:RTS:.AR3 STAT:LDA#128:\SEC:SBCT:RTS
 6845.ARS1 JSRLL28:LDAR:LSRA:LSRA:LSRA:TAX:LDAACT,X:RTS
 7000.LASLI JSRDORND:AND#7:ADC#Y-4:STALASY:JSRDORND:AND#7:ADC#X-4:STALASX:LDAGNTMP:ADC#8:STAGNTMP:JSRDENGY
 7005.LASLI2:LDAQQ11:BNELASLI-1:LDA#RED:JSRDOCOL:LDA#32:LDY#224:JSRlas:LDA#48:LDY#208
 7050.las STAX2:LDALASX:STAX1:LDALASY:STAY1:LDA#2*Y-1:STAY2:JSRLL30:LDALASX:STAX1:LDALASY:STAY1:STYX2:LDA#2*Y-1:STAY2:JMPLL30
 8000.PDESC \pink volcanoes string
 8010LDAQQ8:ORAQQ8+1:BNEPD1:LDAQQ12:BPLPD1
 8020LDY#NRU%:.PDL1 LDARUPLA-1,Y:CMPZZ:BNEPD2:LDARUGAL-1,Y:AND#127:CMPGCNT:BNEPD2
 8025LDARUGAL-1,Y:BMIPD3:LDATP:LSRA:BCCPD1:JSRMT14:LDA#1:EQUB&2C:.PD3 LDA#176:JSRDETOK2
 8030TYA:JSRDETOK3:LDA#177:BNEPD4
 8040.PD2 DEY:BNEPDL1
 8100.PD1 LDX#3:.PDL1 LDAQQ15+2,X:STARAND,X:DEX:BPLPDL1 \set DORND seed:LDA#5:.PD4 JMPDETOK
 8300.BRIEF2 LDATP:ORA#4:STATP:LDA#11:.BRP JSRDETOK:JMPBAY
 8350.BRIEF3 LDATP:AND#&F0:ORA#10:STATP:LDA#222:BNEBRP
 8400.DEBRIEF2 LDATP:ORA#4:STATP:LDA#2:STAENGY:INCTALLY+1:LDA#223:BNEBRP
 8450.DEBRIEF LSRTP:ASLTP:INCTALLY+1:LDX#(50000 MOD256):LDY#(50000 DIV256):JSRMCASH:LDA#15:.BRPS BNEBRP
 8490\..................
 8500.BRIEF LSRTP:SEC:ROLTP:JSRBRIS
 8510JSRZINF:LDA#CON:STATYPE:JSRNWSHP:LDA#1:JSRDOXC:STAINWK+7:JSRTT66:LDA#64:STAMCNT:.BRL1 LDX#127:STXINWK+29:STXINWK+30:JSRLL9:JSRMVEIT:DECMCNT:BNEBRL1:.BRL2 LSRINWK:INCINWK+6:BEQBR2:INCINWK+6:BEQBR2:LDXINWK+3:INX:CPX#112:BCCP%+4:LDX#112
 8520STXINWK+3:JSRLL9:JSRMVEIT:JMPBRL2:.BR2 INCINWK+7:LDA#10:BNEBRPS
 8550.BRIS LDA#216:JSRDETOK:LDY#100:JMPDELAY
 8590\.........
 8600.PAUSE JSRPAS1:BNEPAUSE:.PAL1 JSRPAS1:BEQPAL1:LDA#0:STAINWK+31:LDA#1:JSRTT66:JSRLL9:.MT23 LDA#10:EQUB&2C:.MT29 LDA#6:JSRDOYC:JSRWHITETEXT:JMPMT13
 8700.PAS1 LDA#112:STAINWK+3:LDA#0:STAINWK:STAINWK+6:LDA#2:STAINWK+7:JSRLL9:JSRMVEIT:JMPRDKEY
 8750.PAUSE2 JSRRDKEY:BNEPAUSE2:JSRRDKEY:BEQPAUSE2:RTS
 8990\..............
 9900]
 9910IFZ>4OSCLI("S.ELTC "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9920PRINT" C";:GOTO8
>*SPOOOL
