    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   30REM ELITE <I> SP
  100H%=L%+P%-C%:O%=W%
  200W=5:W2=16:WY=12:W2Y=2.5*WY:D=80
 1000[OPTZ
 1200.HIMCNT BRK
 1900.ZINF2 LDA#0:LDX#NI%-1:.DML1 STAINWK,X:DEX:BPLDML1:LDA#96:STAINWK+18:STAINWK+22:STAINWK+14:RTS
 1920.TWIST2 EQUB&2C:.TWIST LDA#0:STARAT2:LDX#15:LDY#9:JSRMVS5:LDX#17:LDY#11:JSRMVS5:LDX#19:LDY#13:JMPMVS5
 1940.STORE LDY#NI%-1:.DML2 LDAINWK,Y:STA(INF),Y:DEY:BPLDML2:RTS
 2000.DEMON
 2005LDA#1:JSRTT66:JSRRESET:LDA#0:STAALPHA:STAALP1:STADELTA:STAscacol+CYL:JSRDOVDU19
 2010JSRnWq:LDX#(acorn MOD256):LDY#(acorn DIV256):JSRSLIDE
 2020JSRZINF2:LDA#128:STAINWK+5:LDA#100:STAINWK+3:LDA#LGO:STATYPE:JSRNWSHP:LDA#150:STAMCNT
 2030.FLYL1 LDAINWK+6:CLC:ADC#3:STAINWK+6:LDAINWK+7:ADC#0:STAINWK+7:JSRLL9:DECMCNT:BNEFLYL1
 2040.FLYL2 LDAINWK+6:CLC:ADC#2:STAINWK+6:LDAINWK+7:ADC#0:STAINWK+7
 2050LDA#128:JSRTWIST2
 2060\DECINWK+3:JSRLL9:LDAINWK+14:BPLFLYL2
 2070JSRSTORE
 2100JSRZINF2:LDA#108:STAINWK+3:LDA#40:STAINWK+6:LDA#128:STAINWK+8:LDA#CYL:STATYPE:JSRNWSHP:LDA#1:STAINWK+27:STAHIMCNT:LDA#90:STAMCNT
 2105JSRTWIST:JSRTWIST:JSRTWIST
 2110.FLYL4 JSRLL9:JSRMVEIT:DECMCNT:BNEFLYL4:DECHIMCNT:BPLFLYL4
 2112JSRZZAAP:LDA#0:JSRNOISE:LDY#10:JSRDELAY
 2120LDA#44:STAINWK+29:LDA#8:STAINWK+27:LDA#&87:STAINWK+30:JSRSTORE:LDA#128:TSBK%+31 \++:JSREXNO3
 2122JSRZZAAP
 2130.FLYL5 LDX#NI%-1:.DML3 LDAK%,X:STAINWK,X:DEX:BPLDML3:INX:JSRGINF:LDAXX21-2+2*LGO:STAXX0:LDAXX21-1+2*LGO:STAXX0+1:LDA#LGO:STATYPE:INCINWK:JSRLL9:JSRSTORE
 2135JSRPBFL:LDAINWK+31:AND#&A0:CMP#&A0:PHP
 2140LDX#NI%-1:.DML4 LDAK%+NI%,X:STAINWK,X:DEX:BPLDML4:LDX#1:JSRGINF:LDAXX21-2+2*CYL:STAXX0:LDAXX21-1+2*CYL:STAXX0+1:LDA#CYL:STATYPE:JSRMVEIT:JSRLL9:JSRSTORE
 2150PLP:BNEFLYL5
 2160LDA#14:STADELTA:STZDELT4 \++:LSRA:RORDELT4:LSRA:RORDELT4:STADELT4+1
 2200LDX#(byian MOD256):LDY#(byian DIV256):JSRSLIDE
 2210LDX#NI%-1:.DML5 LDAK%+NI%,X:STAINWK,X:DEX:BPLDML5
 2220.FLYL6 JSRSTARS1:JSRMVEIT:JSRLL9:LDAINWK+8:BPLFLYL6
 2240LDX#(true3 MOD256):LDY#(true3 DIV256):JSRSLIDE
 2300JSRRES2:LDA#&E0:STAINWK+14:STZDELTA:STZALPHA:STZALP1 \++
 2310LDX#15:STXINWK+27:LDX#5:STXINWK+7:LDA#ADA:STATYPE:JSRNWSHP
 2330.FLYL7 JSRMVEIT:JSRLL9:LDAINWK+7:BNEFLYL7:LDA#3:STAINWK+29:STAINWK+30:LDAINWK+8:BPLFLYL7
 2500JSRSCAN:JSRRES2:LDA#CYAN2:STAscacol+CYL:JMPDEATH2 \More Demo stuff here
 3050.SLIDE JSRGRIDSET:JSRZEVB:LDA#YELLOW:JSRDOCOL
 3060LDA#254:STABALI:.SLL2 JSRGRID:DECBALI:DECBALI:BNESLL2
 3070.SL1 JSRZEVB:LDA#2:STABALI
 3100.GRID LDY#0:STYUPO:STYINWK+8:STYINWK+1:STYINWK+4:DEY:.GRIDL INY
 3105STZINWK+7 \++:LDAY1TB,Y:BNEP%+5:JMPGREX:SEC:SBCBALI:BCCGRIDL:STAR:ASLA:ROLINWK+7:ASLA:ROLINWK+7:ADC#D:STAINWK+6:LDAINWK+7:ADC#0:STAINWK+7
 3110STZS:LDA#128:STAP:JSRADD:STAINWK+5:STXINWK+3
 3115LDAX1TB,Y:EOR#128:BPLGR2:EOR#FF:INA \++:.GR2 STAINWK:LDAX1TB,Y:EOR#128:AND#128:STAINWK+2
 3120STYYS:JSRPROJ:LDYYS:LDAK3:STAXX15:LDAK3+1:STAXX15+1:LDAK4:STAXX15+2:LDAK4+1:STAXX15+3
 3130STZINWK+7 \++:LDAY2TB,Y:SEC:SBCBALI:BCCGR6:STAR:ASLA:ROLINWK+7:ASLA:ROLINWK+7:ADC#D:STAINWK+6:LDAINWK+7:ADC#0:STAINWK+7
 3140STZS:LDA#128:STAP:JSRADD:STAINWK+5:STXINWK+3
 3150LDAX2TB,Y:EOR#128:BPLGR3:EOR#FF:INA \++:.GR3 STAINWK:LDAX2TB,Y:EOR#128:AND#128:STAINWK+2
 3160JSRPROJ:LDAK3:STAXX15+4:LDAK3+1:STAXX15+5:LDAK4:STAXX12:LDAK4+1:STAXX12+1
 3180JSRLL145:LDYYS:BCSGR6:INCUPO:LDXUPO:LDAX1:STAX1UB,X:LDAY1:STAY1UB,X:LDAX2:STAX2UB,X:LDAY2:STAY2UB,X
 3190.GR6 JMPGRIDL
 3195.GREX
 3200LDYUPO:BEQGREX2:.GRL2 LDAY1VB,Y:BEQGR4:STAY1:LDAX1VB,Y:STAX1:LDAX2VB,Y:STAX2:LDAY2VB,Y:STAY2:JSRLOIN
 3210.GR4 LDAX1UB,Y:STAX1:STAX1VB,Y:LDAY1UB,Y:STAY1:STAY1VB,Y:LDAX2UB,Y:STAX2:STAX2VB,Y:LDAY2UB,Y:STAY2:STAY2VB,Y
 3220JSRLOIN:DEY:BNEGRL2:JSRLBFL:.GREX2 RTS
 3300.ZEVB LDA#0:TAY:.SLL1 STAY1VB,Y:DEY:BNESLL1:RTS
 4000.GRIDSET STXGSL1+1:STYGSL1+2:LDA#254:STAYP:LDY#0:LDX#0:STXXP:.GSL1 LDAP%,Y:BEQGRSEX:STYT:SEC:SBC#44:STAS:ASLA:ASLA:ADCS:TAY
 4010LDALTDEF,Y:JSRGRS1:LDALTDEF+1,Y:JSRGRS1:LDALTDEF+2,Y:JSRGRS1:LDALTDEF+3,Y:JSRGRS1:LDALTDEF+4,Y:JSRGRS1
 4020LDYT:INY:LDAXP:CLC:ADC#W2:STAXP:BCCGSL1:LDA#0:STAXP:LDAYP:SBC#W2Y:STAYP:JMPGSL1
 4030.GRSEX LDA#0:STAY1TB,X:RTS
 4200.GRS1 BEQGRR1:STAR:AND#15:STYP:TAY:LDANOFX,Y:CLC:ADCXP:STAX1TB,X:LDAYP:SEC:SBCNOFY,Y:STAY1TB,X
 4210LDAR:LSRA:LSRA:LSRA:LSRA:TAY:LDANOFX,Y:CLC:ADCXP:STAX2TB,X:LDAYP:SEC:SBCNOFY,Y:STAY2TB,X:INX:LDYP:.GRR1 RTS
 4300.ZZAAP LDA#RED:JSRDOCOL:LDA#128:STAX1:STAX2:LDA#67:STAY1:LDA#160:STAY2:JMPLL30
 5000.LTDEF
 5010]:RESTORE5044:FORI%=44TO90:FORJ%=1TO5:READA$:A%=EVAL("&"+A$):[OPTZ:EQUBA%:]:NEXT,
 5044DATA 63,34,47,76,97
 5045DATA 35,00,00,00,00
 5046DATA 63,34,47,76,00
 5047DATA 61,00,00,00,00
 5048DATA 73,31,15,57,00
 5049DATA 31,17,00,00,00
 5050DATA 02,25,53,36,68
 5051DATA 02,28,86,35,00
 5052DATA 82,23,35,00,00
 5053DATA 20,03,35,58,86
 5054DATA 20,06,68,85,53
 5055DATA 02,28,00,00,00
 5056DATA 60,02,28,86,35
 5057DATA 82,20,03,35,00
 5058DATA 00,00,00,00,00
 5059DATA 00,00,00,00,00
 5060DATA 00,00,00,00,00
 5061DATA 00,00,00,00,00
 5062DATA 00,00,00,00,00
 5063DATA 00,00,00,00,00
 5064DATA 00,00,00,00,00
 5065DATA 60,02,28,35,00
 5066DATA 60,02,28,86,35
 5067DATA 86,60,02,00,00
 5068DATA 60,05,56,00,00
 5069DATA 86,60,02,35,00
 5070DATA 60,02,35,00,00
 5071DATA 45,58,86,60,02
 5072DATA 60,28,35,00,00
 5073DATA 17,00,00,00,00
 5074DATA 28,86,63,00,00
 5075DATA 60,23,83,00,00
 5076DATA 86,60,00,00,00
 5077DATA 60,04,42,28,00
 5078DATA 60,08,82,00,00
 5079DATA 60,02,28,86,00
 5080DATA 60,02,25,53,00
 5081DATA 60,02,28,86,48
 5082DATA 60,02,25,53,48
 5083DATA 20,03,35,58,86
 5084DATA 02,17,00,00,00
 5085DATA 28,86,60,00,00
 5086DATA 27,70,00,00,00
 5087DATA 28,84,46,60,00
 5088DATA 26,08,00,00,00
 5089DATA 74,04,24,00,00
 5090DATA 02,26,68,00,00
 5400[OPTZ
 5500.NOFX EQUB4:EQUB8:EQUB12
 5510      EQUB4:EQUB8:EQUB12
 5520      EQUB4:EQUB8:EQUB12
 5530      EQUB4:EQUB8:EQUB12
 5550.NOFY EQUB0:EQUB0:EQUB0
 5560      EQUBWY:EQUBWY:EQUBWY
 5570      EQUB2*WY:EQUB2*WY:EQUB2*WY
 5580      EQUB2.5*WY:EQUB2.5*WY:EQUB2.5*WY
 5999\           \......+......./\......+......./\......+......./\......+......"
 6000.acorn EQUS":::ACORNSOFT::::;;;;;;;;;;;;;;;;::::PRESENTS":EQUB0
 6100.byian EQUS"::::::BY:;::::::;;;;IAN;BELL;;;;::::::AND:::::::;;DAVID;BRABEN":EQUB0
 6200.true3 EQUS"THE:GALAXY:IS:INTURMOIL,THE:NAVYFAR:AWAY:AS::THEEMPIRE:CRUMBLES.":EQUB0
 9900]
 9910PRINT"I ";
 9920IFZ>4OSCLI"SAVE ELTI "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%
 9930GOTO20
