    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
   20REM ELITE <B> SP
 1000O%=W%:H%=L%+P%-C%
 1010J%=O%:[OPTZ
 1300.UNIV:]FORI%=0TONOSH:!O%=K%+I%*NI%:O%=O%+2:P%=P%+2:NEXT:[OPTZ
 1800.TWOS EQUD&10204080:EQUD&01020408:.TWOS2 EQUD&183060C0:EQUD&0303060C:.CTWOS EQUD&11224488:EQUB&88
 2000.LL30 LDA#&81:JSROSWRCH:LDA#5:JSROSWRCH:LDAX1:JSROSWRCH:LDAY1:JSROSWRCH:LDAX2:JSROSWRCH:LDAY2:JMPOSWRCH
 2100.LOIN STYT1:LDYLBUP:LDAX1:STALBUF,Y:LDAY1:STALBUF+1,Y:LDAX2:STALBUF+2,Y:LDAY2:STALBUF+3,Y:TYA:CLC:ADC#4:STALBUP:CMP#250:BCSLBFL:LDYT1:RTS
 2110.LBFL LDYLBUP:BEQLBZE2:INY:LDA#&81:JSROSWRCH:TYA:JSROSWRCH:LDY#0:.LBFLL LDALBUF,Y:JSROSWRCH:INY:CPYLBUP:BNELBFLL:.LBZE2 STZLBUP \++:LDYT1:RTS
 2200.LBUF :]:P%=P%+&100:O%=O%+&100:[OPTZ
 2392.FLKB LDA#15:TAX:JMPOSBYTE:.NLIN3 JSRTT27:.NLIN4 LDA#19:BNENLIN2:.NLIN LDA#23:JSRINCYC:.NLIN2 STAY1:STAY2:LDA#YELLOW:JSRDOCOL:LDX#2:STXX1:LDX#254:STXX2:JSRLL30:LDA#CYAN:JMPDOCOL
 2395.HLOIN2 JSREDGES:STYY1:LDA#0:STALSO,Y
 2400.HLOIN STYT1:LDYHBUP:LDAX1:STAHBUF,Y:LDAX2:STAHBUF+1,Y:LDAY1:STAHBUF+2,Y:TYA:CLC:ADC#3:STAHBUP:BMIHBFL:LDYT1:RTS
 2410.HBFL LDAHBUP:STAHBUF:CMP#2:BEQHBZE2:LDA#2:STAHBUP:LDA#247:LDX#(HBUF MOD256):LDY#(HBUF DIV256):JSROSWORD:.HBZE2 LDYT1:RTS
 2420.HBZE LDA#2:STAHBUP:RTS
 2430.HBUF EQUB0:EQUB0:]:P%=P%+&100:O%=O%+&100:[OPTZ
 2470.TWFL EQUD&F0E0C080:EQUW&FCF8:EQUB&FE:.TWFR EQUD&1F3F7FFF:EQUD&0103070F
 2580.PIX1 JSRADD:STAYY+1:TXA:STASYL,Y
 2600.PIXEL2
 2610LDAX1:BPLPX1:EOR#&7F:CLC:ADC#1:.PX1 EOR#128:TAX:LDAY1:AND#127:CMP#96:BCSPX4:LDAY1:BPLPX2:EOR#&7F:ADC#1:.PX2 STAT:LDA#97:SBCT
 2620.PIXEL STYT1:LDYPBUP:STAPBUF+2,Y:TXA:STAPBUF+1,Y:LDAZZ:AND#&F8:STAPBUF,Y:TYA:CLC:ADC#3:STAPBUP:BMIPBFL:LDYT1:.PX4 RTS
 2630.PBFL LDAPBUP:STApixbl:CMP#2:BEQPBZE2:LDA#2:STAPBUP:LDA#DUST:JSRDOCOL:LDA#241:LDX#(pixbl MOD256):LDY#(pixbl DIV256):JSROSWORD:.PBZE2 LDYT1:RTS
 2635.PBZE LDA#2:STAPBUP:RTS
 2636.PIXEL3 STYT1:LDYPBUP:STAPBUF+2,Y:TXA:STAPBUF+1,Y:LDAZZ:ORA#1:STAPBUF,Y:TYA:CLC:ADC#3:STAPBUP:BMIPBFL:LDYT1:RTS
 2640.pixbl:.PBUF EQUB0:EQUB0:]:P%=P%+&100:O%=O%+&100:[OPTZ
 3000.BLINE TXA:ADCK4:STAK6+2:LDAK4+1:ADCT:STAK6+3:LDAFLAG:BEQBL1:INCFLAG:BEQBL5
 3010.BL1 LDAK5:STAXX15:LDAK5+1:STAXX15+1
 3012LDAK5+2:STAXX15+2:LDAK5+3:STAXX15+3
 3014LDAK6:STAXX15+4:LDAK6+1:STAXX15+5
 3016LDAK6+2:STAXX12:LDAK6+3:STAXX12+1
 3040JSRLL145:BCSBL5
 3050LDYLSP:LDAX1:STALSX2,Y:LDAY1:STALSY2,Y:INY:LDAX2:STALSX2,Y:LDAY2:STALSY2,Y:INY:STYLSP
 3052.BL5 LDAK6:STAK5:LDAK6+1:STAK5+1:LDAK6+2:STAK5+2:LDAK6+3:STAK5+3:LDACNT:CLC:ADCSTP:STACNT
 3700RTS:.FLIP \LDAMJ\BNEFLIP-1:LDYNOSTM:.FLL1 LDXSY,Y:LDASX,Y:STAY1:STASY,Y:TXA:STAX1:STASX,Y:LDASZ,Y:STAZZ:JSRPIXEL2:DEY:BNEFLL1:RTS
 3800.STARS LDXVIEW:BEQSTARS1:DEX:BNEST11:JMPSTARS6:.ST11 JMPSTARS2
 4000.STARS1
 4010LDYNOSTM:.STL1 JSRDV42:LDAR:LSRP:RORA:LSRP:RORA:ORA#1:STAQ
 4012LDASZL,Y:SBCDELT4:STASZL,Y:LDASZ,Y:STAZZ:SBCDELT4+1:STASZ,Y
 4020JSRMLU1:STAYY+1:LDAP:ADCSYL,Y:STAYY:STAR:LDAY1:ADCYY+1:STAYY+1:STAS
 4030LDASX,Y:STAX1:JSRMLU2:STAXX+1:LDAP:ADCSXL,Y:STAXX:LDAX1:ADCXX+1:STAXX+1
 4050EORALP2+1:JSRMLS1:JSRADD:STAYY+1:STXYY
 4060EORALP2:JSRMLS2:JSRADD:STAXX+1:STXXX
 4070LDXBET1:LDAYY+1:EORBET2+1:JSRMULTS-2:STAQ:JSRMUT2:ASLP:ROLA:STAT:LDA#0:RORA:ORAT:JSRADD:STAXX+1:TXA:STASXL,Y
 4080LDAYY:STAR:LDAYY+1:STAS:\JSRMADSTASSTXR:LDA#0:STAP:LDABETA:EOR#128
 4110JSRPIX1:LDAXX+1:STAX1:STASX,Y:AND#127:CMP#120:BCSKILL1:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#120:BCSKILL1
 4130LDASZ,Y:CMP#16:BCCKILL1:STAZZ
 4140.STC1 JSRPIXEL2:DEY:BEQP%+5:JMPSTL1:RTS
 4150.KILL1 JSRDORND:ORA#4:STAY1:STASY,Y:JSRDORND:ORA#8:STAX1:STASX,Y:JSRDORND:ORA#&90:STASZ,Y:STAZZ:LDAY1:JMPSTC1
 4200.STARS6
 4210LDYNOSTM:.STL6 JSRDV42:LDAR:LSRP:RORA:LSRP:RORA:ORA#1:STAQ
 4220LDASX,Y:STAX1:JSRMLU2:STAXX+1:LDASXL,Y:SBCP:STAXX:LDAX1:SBCXX+1:STAXX+1
 4230JSRMLU1:STAYY+1:LDASYL,Y:SBCP:STAYY:STAR:LDAY1:SBCYY+1:STAYY+1:STAS
 4240LDASZL,Y:ADCDELT4:STASZL,Y:LDASZ,Y:STAZZ:ADCDELT4+1:STASZ,Y
 4250LDAXX+1:EORALP2:JSRMLS1:JSRADD:STAYY+1:STXYY
 4260EORALP2+1:JSRMLS2:JSRADD:STAXX+1:STXXX
 4270LDAYY+1:EORBET2+1:LDXBET1:JSRMULTS-2:STAQ:LDAXX+1:STAS:EOR#128:JSRMUT1:ASLP:ROLA:STAT:LDA#0:RORA:ORAT:JSRADD:STAXX+1:TXA:STASXL,Y
 4280LDAYY:STAR:LDAYY+1:STAS:\EOR#128:\JSRMADSTASSTXR:LDA#0:STAP:LDABETA
 4310JSRPIX1:LDAXX+1:STAX1:STASX,Y:LDAYY+1:STASY,Y:STAY1:AND#127:CMP#110:BCSKILL6
 4330LDASZ,Y:CMP#160:BCSKILL6:STAZZ
 4340.STC6 JSRPIXEL2:DEY:BEQST3:JMPSTL6:.ST3 RTS
 4350.KILL6 JSRDORND:AND#127:ADC#10:STASZ,Y:STAZZ:LSRA:BCSST4:LSRA:LDA#&FC:RORA:STAX1:STASX,Y:JSRDORND:STAY1:STASY,Y:JMPSTC6
 4360.ST4 JSRDORND:STAX1:STASX,Y:LSRA:LDA#230:RORA:STAY1:STASY,Y:BNESTC6
 4900.MAS1 LDAINWK,Y:ASLA:STAK+1:LDAINWK+1,Y:ROLA:STAK+2:LDA#0:RORA:STAK+3:JSRMVT3:STAINWK+2,X:LDYK+1:STYINWK,X:LDYK+2:STYINWK+1,X:AND#127:.MA9 RTS:.m LDA#0:.MAS2 ORAK%+2,Y:ORAK%+5,Y:ORAK%+8,Y:AND#127:RTS
 4940.MAS3 LDAK%+1,Y:JSRSQUA2:STAR:LDAK%+4,Y:JSRSQUA2:ADCR:BCSMA30:STAR:LDAK%+7,Y:JSRSQUA2:ADCR:BCCP%+4:.MA30 LDA#FF:RTS
 6980.wearedocked LDA#205:JSRDETOK:JSRTT67:JMPst6+3
 6990.st4 LDX#9:CMP#25:BCSst3:DEX:CMP#10:BCSst3:DEX:CMP#2:BCSst3:DEX:BNEst3
 7000.STATUS LDA#8:JSRTRADEMODE:JSRTT111:LDA#7:JSRDOXC:LDA#126:JSRNLIN3:LDA#15:LDYQQ12:BNEwearedocked:LDA#230:LDYJUNK:LDXFRIN+2,Y:BEQst6:LDYENERGY:CPY#128:ADC#1:.st6 JSRplf:LDA#125:JSRspc:LDA#19:LDYFIST:BEQst5:CPY#50:ADC#1
 7010.st5 JSRplf:LDA#16:JSRspc:LDATALLY+1:BNEst4:TAX:LDATALLY:LSRA:LSRA:INX:LSRA:BNEP%-2:.st3 TXA:CLC:ADC#21:JSRplf
 7030LDA#18:JSRplf2:LDACRGO:CMP#26:BCCP%+7:LDA#&6B:JSRplf2:LDABST:BEQP%+7:LDA#111:JSRplf2:LDAECM:BEQP%+7:LDA#&6C:JSRplf2:LDA#113:STAXX4:.stqv TAY:LDXBOMB-113,Y:BEQP%+5:JSRplf2:INCXX4:LDAXX4:CMP#117:BCCstqv
 7040LDX#0:.st STXCNT:LDYLASER,X:BEQst1:TXA:CLC:ADC#96:JSRspc:LDA#103:LDXCNT:LDYLASER,X:CPY#128+POW:BNEP%+4:LDA#104:CPY#Armlas:BNEP%+4:LDA#117:CPY#Mlas:BNEP%+4:LDA#118:JSRplf2:.st1 LDXCNT:INX:CPX#4:BCCst:RTS
 7100.plf2 JSRplf:LDA#6:JMPDOXC
 7400.MVT3 LDAK+3:STAS:AND#128:STAT:EORINWK+2,X:BMIMV13:LDAK+1:CLC:ADCINWK,X:STAK+1:LDAK+2:ADCINWK+1,X:STAK+2:LDAK+3:ADCINWK+2,X:AND#127:ORAT:STAK+3:RTS
 7410.MV13 LDAS:AND#127:STAS:LDAINWK,X:SEC:SBCK+1:STAK+1:LDAINWK+1,X:SBCK+2:STAK+2:LDAINWK+2,X:AND#127:SBCS:ORA#128:EORT:STAK+3:BCSMV14
 7420LDA#1:SBCK+1:STAK+1:LDA#0:SBCK+2:STAK+2:LDA#0:SBCK+3:AND#127:ORAT:STAK+3:.MV14 RTS
 7500.MVS5 LDAINWK+1,X:AND#127:LSRA:STAT:LDAINWK,X:SEC:SBCT:STAR:LDAINWK+1,X:SBC#0:STAS:LDAINWK,Y:STAP:LDAINWK+1,Y:AND#128:STAT:LDAINWK+1,Y:AND#127:LSRA:RORP:LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:EORRAT2:STXQ:JSRADD:STAK+1:STXK
 7510LDXQ:LDAINWK+1,Y:AND#127:LSRA:STAT:LDAINWK,Y:SEC:SBCT:STAR:LDAINWK+1,Y:SBC#0:STAS:LDAINWK,X:STAP:LDAINWK+1,X:AND#128:STAT:LDAINWK+1,X:AND#127:LSRA:RORP:LSRA:RORP:LSRA:RORP:LSRA:RORP:ORAT:EOR#128:EORRAT2
 7520STXQ:JSRADD:STAINWK+1,Y:STXINWK,Y:LDXQ:LDAK:STAINWK,X:LDAK+1:STAINWK+1,X:RTS
 7600.TENS EQUD&E87648
 7605.pr2 LDA#3:LDY#0
 7610.TT11 STAU:LDA#0:STAK:STAK+1:STYK+2:STXK+3:.BPRNT LDX#11:STXT:PHP:BCCTT30:DECT:DECU
 7630.TT30 LDA#11:SEC:STAXX17:SBCU:STAU:INCU:LDY#0:STYS:JMPTT36
 7640.TT35 ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:LDX#3:.tt35 LDAK,X:STAXX15,X:DEX:BPLtt35:LDAS:STAXX15+4
 7650ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:ASLK+3:ROLK+2:ROLK+1:ROLK:ROLS:CLC:LDX#3:.tt36 LDAK,X:ADCXX15,X:STAK,X:DEX:BPLtt36:LDAXX15+4:ADCS:STAS
 7660LDY#0:.TT36 LDX#3:SEC:.tt37 LDAK,X:SBCTENS,X:STAXX15,X:DEX:BPLtt37:LDAS:SBC#23:STAXX15+4
 7670BCCTT37:LDX#3:.tt38 LDAXX15,X:STAK,X:DEX:BPLtt38:LDAXX15+4:STAS:INY:JMPTT36
 7680.TT37 TYA:BNETT32:LDAT:BEQTT32:DECU:BPLTT34:LDA#32:BNEtt34:.TT32 LDY#0:STYT:CLC:ADC#B:.tt34 JSRTT26
 7700.TT34 DECT:BPLP%+4:INCT:DECXX17:BMIrT10:BNEP%+10:PLP:BCCP%+7:LDA#&2E:JSRTT26:JMPTT35:.rT10 RTS
 8000.DTW1 EQUB32:.DTW2 EQUBFF:.DTW3 EQUB0:.DTW4 brk:.DTW5 brk:.DTW6 brk:.DTW8 EQUBFF
 8010.FEED LDA#12:EQUB&2C
 8020.MT16 LDA#65:]:DTW7=MT16+1:[OPTZ
 8030\ New TT26 entry for right justified text
 8040.DASC:.TT26 STXSC:LDX#FF:STXDTW8:CMP#ASC".":BEQDA8:CMP#ASC":":BEQDA8:CMP#10:BEQDA8:CMP#12:BEQDA8:CMP#32:BEQDA8:INX:.DA8 STXDTW2:LDXSC:BITDTW4:BMIP%+5:JMPCHPR:BVSP%+6:CMP#12:BEQDA1:LDXDTW5:STABUF,X:LDXSC:INCDTW5:CLC:RTS
 8050.DA1 TXA:PHA:TYA:PHA:.DA5 LDXDTW5:BEQDA6+3:CPX#(LL+1):BCCDA6:LSRSC+1:.DA11 LDASC+1:BMIP%+6:LDA#64:STASC+1:LDY#(LL-1):.DAL1 LDABUF+LL:CMP#32:BEQDA2
 8060.DAL2 DEY:BMIDA11:BEQDA11:LDABUF,Y:CMP#32:BNEDAL2:ASLSC+1:BMIDAL2:STYSC:LDYDTW5:.DAL6 LDABUF,Y:STABUF+1,Y:DEY:CPYSC:BCSDAL6:INCDTW5:\LDA#32:.DAL3 CMPBUF,Y:BNEDAL1:DEY:BPLDAL3:BMIDA11
 8070.DA2 LDX#LL:JSRDAS1:LDA#12:JSRCHPR
 8080LDADTW5:\CLC:SBC#LL:STADTW5:TAX:BEQDA6+3:LDY#0:INX:.DAL4 LDABUF+LL+1,Y:STABUF,Y:INY:DEX:BNEDAL4:BEQDA5
 8090.DAS1 LDY#0:.DAL5 LDABUF,Y:JSRCHPR:INY:DEX:BNEDAL5:.rT9 RTS
 8100.DA6 JSRDAS1:STXDTW5:PLA:TAY:PLA:TAX:LDA#12:.DA7 EQUB&2C
 8190.BELL LDA#7
 8200.CHPR \PRINT
 8205.CHPRD STAK3:CMP#32:BCCP%+4:INCXC:LDAQQ17:INA \++:BEQrT9:BITprintflag:BPLnoprinter:LDA#printcode:JSROSWRCH:.noprinter LDAK3:JSROSWRCH:CLC:RTS:.printflag BRK
 9450\..........
 9500.DIALS LDA#RDPARAMS:JSROSWRCH:JSROSWRCH:LDAENERGY:JSROSWRCH:LDAALP1:JSROSWRCH:LDAALP2:JSROSWRCH:LDABETA:JSROSWRCH:LDABET1:JSROSWRCH:LDADELTA:JSROSWRCH:LDAALTIT:JSROSWRCH:LDAMCNT:JSROSWRCH:LDAFSH:JSROSWRCH:LDAASH:JSROSWRCH
 9505LDAQQ14:JSROSWRCH:LDAGNTMP:JSROSWRCH:LDACABTMP:JSROSWRCH:LDAFLH:JSROSWRCH:LDAESCP:JSROSWRCH:LDAMCNT:AND#3:BEQP%+3:RTS:JMPCOMPAS
 9800.ESCAPE JSRRES2:LDX#CYL:STXTYPE:JSRFRS1:BCSES1:LDX#CYL2:JSRFRS1:.ES1 LDA#8:STAINWK+27:LDA#&C2:STAINWK+30:LSRA:STAINWK+32:.ESL1 JSRMVEIT:JSRLL9:DECINWK+32:BNEESL1
 9810JSRSCAN:LDA#0:LDX#16:.ESL2 STAQQ20,X:DEX:BPLESL2:STAFIST:STAESCP:LDA#70:STAQQ14:JMPGOIN
 9850.HME2 LDA#CYAN:JSRDOCOL:LDA#14:JSRDETOK:JSRTT103:JSRTT81:LDA#0:STAXX20:.HME3 JSRMT14:JSRcpl:LDXDTW5:LDAINWK+5,X:CMP#13:BNEHME6:.HME4 DEX:LDAINWK+5,X:ORA#32:CMPBUF,X:BEQHME4:TXA:BMIHME5:.HME6 JSRTT20:INCXX20:BNEHME3:JSRTT111:JSRTT103
 9860LDA#40:JSRNOISE:LDA#215:JMPDETOK:\Not found:.HME5 LDAQQ15+3:STAQQ9:LDAQQ15+1:STAQQ10:JSRTT111:JSRTT103:JSRMT15:JMPT95
 9900]
 9910IFZ>4OSCLI("S.ELTB "+STR$~W%+" "+STR$~O%+" "+STR$~L%+" "+STR$~H%)
 9920PRINT" B";:GOTO6
