    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    6*L.ELITEC
    7GOTO20
    8*L.ELITED
    9GOTO20
   10*L.ELITEE
   11GOTO20
   12*L.ELITEF
   13GOTO20
   14*L.ELITEG
   15GOTO20
   16*L.ELITEH
   17GOTO20
   18*L.ELITEI
   19GOTO30
   20*L.ELITEJ
   30REM ELITE <J>
  100H%=L%+P%-C%:O%=W%
 3000[OPTZ:.TKN1 EQUBVE:]
 3010RESTORE 4010
 3020FORI%=1TO255
 3030READA$:GOSUB10000
 3040IFRIGHT$(A$,1)="#" P%=P%-2:O%=O%-2:GOTO3030
 3050NEXTI%
 3060READ A1$
 3100READ NRU%:RUPLA=P%:O1%=O%:RUGAL=P%+NRU%:O2%=O%+NRU%:P%=P%+2*NRU%:O%=O%+2*NRU%
 3105[OPTZ:.RUTOK EQUBVE:]
 3110FORI%=0TONRU%-1:READ planet,galaxy,A$
 3120O1%?I%=planet:O2%?I%=galaxy:GOSUB10000
 3130NEXTI%
 3220READA2$
 4000REM Line Number=10*Token Number + 4000
 4010DATA"<009><011><030><001><008> <241>SK AC<233>SS ME<225><215><010><002>1. <149><215>2. SA<250> <154> <004><215>3. C<245>A<224>GUE<215>4. DEL<221>E<208>FI<229><215>5. EX<219><215>"
 4020DATA"<012>WHICH <151>?","COMPE<251)<251><223> <225>MB<244>:","<150><151> <016><152><215>","<176><109><202><110><177>"
 4060DATA"  <149> <001>(Y/N)?<002><012><012>","P<242>SS SPA<233> <253> FI<242>,<154>.<012><012>","<154>'S<200>","<021>FI<229><201>DEL<221>E?"
 4095REM.......................
 4100DATA"<023><014><002>G<242><221><240>GS<213><178><019>I <247>G<208>MOM<246>T OF <179>R V<228>U<216><229> <251>ME<204>#"
 4101DATA"WE W<217>LD LIKE <179><201>DO<208>L<219>T<229> JOB F<253> <236><204><147><207> <179> <218>E HE<242><202>A<210>MODEL, <147><019>C<223><222>RICT<253>, E<254>IP<196>WI<226><208>TOP#"
 4102DATA" <218>CR<221><210>SHIELD G<246><244><245><253><204>UNF<253>TUN<245>ELY <219>'S <247><246> <222>OL<246><204><022>#"
 4103DATA"<219> W<246>T MISS<195>FROM <217>R <207> Y<238>D <223> <019><230><244> FI<250> M<223><226>S AGO<178><028><204><179>R MISSI<223>, SH<217>LD <179> DECIDE<201>AC<233>PT <219>, IS<201><218>EK<178>D<237>TROY #"
 4104DATA"<148><207><204><179> A<242> CAU<251><223><196><226><245> <223>LY <006><117><005>S W<220>L P<246><221><248>TE <147>NEW SHIELDS<178><226><245> <147><019>C<223><222>RICT<253><202>F<219>T<196>WI<226>#"
 4105DATA" <255> <006><108><005><177><002><008>GOOD LUCK, <154><212><022>"
 4108REM..................
 4110DATA"<025><009><030><023><014><002>  <245>T<246><251><223><213>. <019>WE HA<250> NE<196>OF <179>R <218>RVIC<237> AGA<240><204>#"
 4111DATA"IF <179> W<217>LD <247> <235> GOOD AS<201>GO<201><019><233><244><241> <179> W<220>L <247> BRIEF<252><204>IF SUC<233>SSFUL, <179> W<220>L <247> WELL <242>W<238>D<252><212><024>"
 4120DATA"(<019>C) AC<253>N<235>FT 1984","BY D.B<248><247>N & I.<247>LL","<021><145><200><026>"
 4150DATA"<025><009><030><023><014><002>  C<223>G<248>TU<249><251><223>S <154>!<012><012><226><244>E<013> W<220>L <228>WAYS <247><208>P<249><233> F<253> <179> <240><211><204><255>D <239>Y<247> <235><223><244> <226><255> <179> <226><240>K#"
 4151DATA"..<212><024>"
 4160DATA"F<216><229>D","<227>T<216><229>","WELL K<227>WN","FAMO<236>","<227>T<252>"
 4210DATA"<250>RY","M<220>DLY","MO<222>","<242>AS<223><216>LY",""
 4260DATA"<165>","<114>","G<242><245>","VA<222>","P<240>K"
 4310DATA"<002><119> <118><013> <185>A<251><223>S","<156>S","<117>","<128> F<253><237>TS","O<233><255>S"
 4360DATA"SHYN<237>S","S<220>L<240><237>S","<239>T<195>T<248><241><251><223>S","<224><245>H<195>OF <100>","<224><250> F<253> <100>"
 4410DATA"FOOD B<229>ND<244>S","T<217>RI<222>S","PO<221>RY","<241>SCOS","<108>"
 4460DATA"W<228>K<195><158>","C<248>B","B<245>","<224>B<222>","<018>"
 4510DATA"<247>S<221>","P<249>GU<252>","<248>VAG<252>","CURS<252>","SC<217>RG<252>"
 4560DATA"<113> CIV<220> W<238>","<104> <095> <096>S","A <104> <241><218>A<218>","<113> E<238><226><254>AK<237>","<113> <235><249>R AC<251>V<219>Y"
 4610DATA"<175><093> <094>","<147><017> <095> <096>","<175><193>S' <098> <099>","<002><122><013>","<175><107> <108>"
 4660DATA"JUI<233>","B<248>NDY","W<245><244>","B<242>W","G<238>G<229> B<249><222><244>S"
 4710DATA"<018>","<017> <096>","<017> <018>","<017> <104>","<104> <018>"
 4760DATA"F<216>U<224><236>","EXO<251>C","HOOPY","U<225>SU<228>","EXC<219><240>G"
 4810DATA"CUIS<240>E","NIGHT LIFE","CASI<227>S","S<219> COMS","<002><122><013>"
 4860DATA"<003>","<147><145> <003>","<147><146> <003>","<148><145>","<148><146>"
 4910DATA"S<223> OF<208>B<219>CH","SC<217>ND<242>L","B<249>CKGU<238>D","ROGUE","WH<253><237><223> <247><221><229> HEAD<196>F<249>P E<238>'D KNA<250>"
 4960DATA"N UN<242><239>RK<216><229>"," B<253><240>G"," DULL"," TE<241>O<236>"," <242>VOLT<240>G"
 5010DATA"<145>","<146>","P<249><233>","L<219>T<229> <145>","DUMP"
 5060DATA"I HE<238><208><114> <224>OK<195><207> APPE<238><196><245><209>","YEAH, I HE<238><208><114> <207> <229>FT<209><208> WHI<229> BACK","G<221> <179>R IR<223> ASS OV<244> TO<209>"
 5090DATA"<235>ME <115><210><207> WAS <218><246> <245><209>","TRY<209>"
 5110DATA"","","",""
 5150DATA"WASP","MO<226>","GRUB","<255>T","<018>"
 5200DATA"PO<221>","<238>TS G<248>DU<245>E","YAK","SNA<220>","SLUG"
 5250DATA"TROPIC<228>","D<246><218>","<248><240>","IMP<246><221><248>B<229>","EXU<247><248>NT"
 5300DATA"FUNNY","WI<244>D","U<225>SU<228>","<222><248>N<231>","PECULI<238>"
 5350DATA"F<242><254><246>T","OCCASI<223><228>","UNP<242><241>CT<216><229>","D<242>ADFUL","<171>"
 5400DATA"<092> <091> F<253> <101>","<140><178><101>","<102> BY <103>","<140> BUT <142>"," A<111> <112>"
 5450DATA"PL<255><221>","W<253>LD","<226>E ","<226>IS ","<224>AD<210><154>"
 5500DATA"<009><011><001><008>","DRI<250>"," C<245>A<224>GUE","I<255>","<019>COMM<255>D<244>"
 5550DATA"<104>","M<217>NTA<240>","<252>IB<229>","T<242>E","SPOTT<252>"
 5600DATA"<120>","<121>","<097>OID","<127>","<126>"
 5650DATA"<255>CI<246>T","EX<233>P<251><223><228>","EC<233>NTRIC","<240>G<248><240><252>","<114>"
 5700DATA"K<220>L<244>","DEADLY","EV<220>","<229><226><228>","VICIO<236>"
 5750DATA"<219>S ","<013><014><019>",".<012><015>"," <255>D ","Y<217>"
 5800DATA"P<238>K<195>M<221><244>S","D<236>T C<224>UDS","I<233> <247>RGS","ROCK F<253><239><251><223>S","VOLCA<227><237>"
 5850DATA"PL<255>T","TULIP","B<255><255>A","C<253>N","<018>WE<252>"
 5900DATA"<018>","<017> <018>","<017> <104>","<240>HA<234>T<255>T","<191>"
 5950DATA"<240>G ","<252> ","","",""
 6000DATA" NAME? "," TO "," IS ","WAS <249><222> <218><246> <245> <019>",".<012> <019>"
 6050DATA"DOCK<252>","<001>(Y/N)?","SHIP"," A "," <244>RI<236>"
 6100DATA" NEW ","<002> H<244> <239>J<237>TY'S SPA<233> NAVY<013>","<177><008><001>  M<237>SA<231> <246>DS"," <154> <004>, I <013>AM<002> CAPTA<240> <027> <013>OF<211>",""
 6150DATA"<015> UNK<227>WN <145>","<009><008><023><030><001><240>COM<195>M<237>SA<231>","CURRU<226><244>S","FOSDYKE SMY<226>E","F<253>T<237><254>E"
 6200DATA"<203><242><237><241><233>","IS <247>LIEV<252><201>HA<250> JUMP<252><201><148>G<228>AXY"
 6220DATA"<025><009><030><029><014><002>GOOD DAY <154> <004><204>I<013> AM <019>AG<246>T <019>B<249>KE OF <019>NAVAL <019><240>TEL<229>G<246><233><204>AS <179> K<227>W, <147><019>NAVY HA<250> <247><246> KEEP<195><147><019><226><238>GOIDS#"
 6221DATA" OFF <179>R ASS <217>T <240> DEEP SPA<233> F<253> <239>NY YE<238>S <227>W. <019>WELL <147>S<219>UA<251><223> HAS CH<255>G<252><204><217>R BOYS <238>E <242>ADY F<253><208>PUSH RIGHT<201><147>#"
 6222DATA"HOME SYSTEM OF <226>O<218> MO<226><244>S<204><024><009><030><029>I<013> HA<250> OBTA<240><196><147>DEF<246><233> P<249>NS F<253> <226>EIR <019>HI<250> <019>W<253>LDS<204><147><247><221><229>S K<227>W WE'<250> GOT <235>ME<226>#"
 6223DATA"<195>BUT <227>T WH<245><204>IF <019>I T<248>NSM<219> <147>P<249>NS<201><217>R BA<218> <223> <019><234><242><248> <226>EY'LL <240>T<244><233>PT <147>TR<255>SMISSI<223>.#"
 6224DATA" <019>I NE<252><208><207><201><239>KE <147>RUN<204><179>'<242> E<229>CT<252>#"
 6226DATA"<204><147>P<249>NS A<242> UNIPUL<218> COD<196>WI<226><240> <148>TR<255>SMISSI<223><204><008><179> W<220>L <247> PAID<204>    <019>GOOD LUCK <154><212><024>"
 6230DATA"<025><009><029><030><008><014><013><019>WELL D<223>E <154><204><179> HA<250> <218>RV<196>US WELL<178>WE SH<228>L <242>MEMB<244><204>#"
 6231DATA"WE DID <227>T EXPECT <147><019><226><238>GOIDS<201>F<240>D <217>T AB<217>T <179><204>#"
 6233DATA"F<253> <147>MOM<246>T P<229>A<218> AC<233>PT <148>#"
 6234DATA"<019>NAVY <006><114><005> AS PAYM<246>T<212><024>"
 6240DATA""
 6250DATA"SH<242>W","<247>A<222>","BIS<223>","SNAKE","WOLF"
 6300DATA"<229>OP<238>D","C<245>","M<223>KEY","GO<245>","FISH"
 6350DATA"<106> <105>","<017> <120> <123>","<175><107> <121> <123>","<124> <125>","<106> <105>"
 6400DATA"ME<245>","CUTL<221>","<222>EAK","BURG<244>S","<235>UP"
 6450DATA"I<233>","MUD","Z<244>O-<019>G","VACUUM","<017> ULT<248"
 6500DATA"HOCKEY","CRICK<221>","K<238><245>E","PO<224>","T<246>NIS"
 6550DATA"","WAZOOM!"
 6700DATA 26
 7000DATA 211,128, "<147>CO<224>NI<222>S HE<242> HA<250> VIOL<245><252><002> <240>T<244>G<228>AC<251>C C<224>N<195>PROTOCOL<013><178>SH<217>LD <247> AVOID<252>"
 7001REM Teorge
 7010DATA 150,0, "<147>C<223><222>RICT<253> <203><242><237><241><233>, <154>"
 7011REM Xeer
 7020DATA 36,0, "A <114> <224>OK<195><207> <229>FT HE<242><208>WHI<229> BACK. LOOK<196>B<217>ND F<253> <238>E<230>"
 7021REM Reesdice
 7030DATA 28,0, "YEP,<208><114><210><207> HAD<208>G<228>AC<251>C HYP<244>DRI<250> F<219>T<196>HE<242>. <236><196><219> TOO"
 7031REM Arexe
 7040DATA 253,1, "<148> <114> <207> DEHYP<196>HE<242> FROM <227>WHE<242>, SUN SKIMM<252><178>JUMP<252>. I HE<238> <219> W<246>T<201><240><234><247>"
 7041REM Errius
 7050DATA 79,1, "<115> <207> W<246>T F<253> ME <245> A<236><238>. MY <249>S<244>S DIDN'T EV<246> SC<248>TCH <147><115>"
 7051REM Inbibe
 7060DATA 53,1, "OH DE<238> ME Y<237>.<208>FRIGHTFUL ROGUE WI<226> WH<245> I <247>LIE<250> <179> PEOP<229> C<228>L<208><229>AD PO<222><244>I<253> SHOT UP <224>TS OF <226>O<218> <247>A<222>LY PI<248>T<237><178>W<246>T<201><236><229>RI"
 7061REM Ausar
 7070DATA 118,1, "<179> C<255> TACK<229> <147><104> <115> IF <179> LIKE. HE'S <245> <253><238><248>"
 7071REM Usleri
 7080DATA 100,130, "<001>COM<195><235><223>: EL<219>E II"
 7081REM 3d Gal
 7090DATA 32,1, "<116>"
 7100DATA 68,1, "<116>"
 7110DATA 164,1, "<116>"
 7120DATA 220,1, "<116>"
 7130DATA 106,1, "<116>"
 7140DATA 16,1, "<116>"
 7150DATA 162,1, "<116>"
 7160DATA 3,1, "<116>"
 7170DATA 107,1, "<116>"
 7180DATA 26,1, "<116>"
 7190DATA 192,1, "<116>"
 7200DATA 184,1, "<116>"
 7210DATA 5,1, "<116>"
 7211REM Pointers to Errius
 7220DATA 101,2, "BOY A<242> <179> <240> <147>WR<223>G G<228>AXY!"
 7221REM 3d Galaxy
 7230DATA 193,1, "<226><244>E'S<208><242><228> <115> PI<248>TE <217>T <226><244>E"
 7231REM Orrara
 7240DATA 41,&82,"<147><193>S OF <109> A<242> <235> A<239>Z<240>GLY PRIMI<251><250> <226><245> <226>EY <222><220>L <226><240>K <019>***** ******<202> 3D"
 7241REM 4th Gal
 7250DATA 7,128,"<002>BITS'N PIECES - END OF PART 1"
 7490DATA "WAZEE!"
 7500[OPTZ
 7510.MTIN EQUB16:EQUB21:EQUB26:EQUB31:EQUB155: EQUB160:EQUB46:EQUB165:EQUB36:EQUB41: EQUB61:EQUB51:EQUB56:EQUB170:EQUB66: EQUB71:EQUB76:EQUB81:EQUB86:EQUB140: EQUB96:EQUB101:EQUB135:EQUB130:EQUB91
 7520EQUB106:EQUB180:EQUB185:EQUB190:EQUB225: EQUB230:EQUB235:EQUB240:EQUB245:EQUB250: EQUB115:EQUB120:EQUB125
 7990\...................
 9000.COLD \Move WORDS and SHIPS to proper places
 9100LDA#(F%MOD256):STAV:LDA#(F%DIV256):STAV+1:LDA#(QQ18 MOD256):STASC:LDA#(QQ18 DIV256):STASC+1:LDX#4:JSRmvblock
 9120LDA#(F%MOD256):STAV:LDA#((F%DIV256)+4):STAV+1:LDA#(D%MOD256):STASC:LDA#(D%DIV256):STASC+1:LDX#&22
 9200.mvblock LDY#0:.mvbllop LDA(V),Y:STA(SC),Y:INY:BNEmvbllop:INCV+1:INCSC+1:DEX:BNEmvbllop:RTS
 9900]
 9910F%=P%:PRINT"J"
 9920IFZ>4OSCLI"SAVE ELTJ "+STR$~W%+" "+STR$~O%+" "+STR$~BEGIN+" "+STR$~H%
 9930IFZ=4GOTO4
 9940PRINT~C% F% S% K%" (Free: ";K%-F%;")  ZP:";~ZP',A1$,A2$
 9950Q%=&12345678:REM Flag knowledge of F%
 9999END
10000IF A$=""THEN?O%=0EORVE:O%=O%+1:P%=P%+1:RETURN
10010FORJ%=1TOLENA$:IF MID$(A$,J%,1)="<" THEN [OPTZ:EQUB(VAL(MID$(A$,J%+1,3)))EORVE:]:J%=J%+4 ELSE [OPTZ:EQUB(ASC(MID$(A$,J%,1)))EORVE:]
10020NEXTJ%:[OPTZ:EQUBVE:]:RETURN
