    5P=&70:Q=P+1:R=Q+1
   10DIMP%&1000
  500B%=((P%AND&FF00)+256)-P%:P%=(P%AND&FF00)+256:O%=O%+B%:[
  700.log:]:logof2=LOG(2):FORI%=1TO255:B%=INT(32*LOG(I%)/logof2+.5):B%=B%+(B%=256):I%?P%=B%:NEXT
  710P%=P%+256:O%=O%+256:[
  720.antilog:]:FORI%=0TO255:B%=INT(2^((I%/2+128)/16)+.5)DIV256:B%=B%+(B%=256):I%?P%=B%:NEXT
  730P%=P%+256:O%=O%+256:[
 6120.MU3 LDXP:RTS:.MU3again LDA#0:LDXP:RTS
 6125.FMLTU \A=A*Q/256unsg:STXP:TAX:BEQMU3:LDAlog,X:LDXQ:BEQMU3again:CLC:ADClog,X:BCCMU3again:TAX:LDAantilog,X:LDXP:RTS
 8060.labelpqrs LDA#&FF:.labelpq2 STAR:RTS
 8065.LL28 \BFRDIV R=A*256/Q
 8070CMPQ:BCSlabelpqrs:TAX:BEQlabelpq2:LDAlog,X:SEC:LDXQ:SBClog,X:TAX:LDAantilog,X:STAR:CLC:RTS
 9000]
 9005MODE0
 9010FORA%=0TO255:?Q=99:Y=USR(FMLTU)AND&FF:PLOT69,A%*4,Y*4:NEXT
>*SPOOOL
