   20REM    ELITE <Z>    - I/O Processor code
   25 
   26 
   40DIMW%&2000:REM Second Processor Only
  100C%=&2400:L%=C%:Z=0
  150FF=&FF:OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:OSFILE=&FFDD:SCLI=&FFF7:VIA=&FE40:USVIA=VIA:IRQ1V=&204:VSCAN=57:XX21=D%:USVEC=&200:WRCHV=&20E:WORDV=&20C
  200FORZ=4TO6STEP2
  220P%=C%:O%=W%
 1000O%=W%:H%=L%+P%-C%:Q%=FALSE
 1005[OPTZ
 1010.TVT3 EQUD&17243400:EQUD&47576474:EQUD&8696A1B1:EQUD&C6D6E1F1 \View  YRC
 1030.STARTUP
 1034SEI:LDA#&39:STAVIA+&E:LDAIRQ1V:STAVEC:LDAIRQ1V+1:STAVEC+1:LDA#IRQ1 MOD256:STAIRQ1V:LDA#IRQ1 DIV256:STAIRQ1V+1:LDA#VSCAN:STAUSVIA+5:CLI:RTS
 9718 
 9720\ .................... Interrupts .........................
 9721 
 9730.TVT1 EQUD&16254334:EQUD&52617086:EQUD&96A5B4C3:EQUD&D2E1F007 \Dials
 9739.IRQ1 TYA:PHA:LDY#15:LDA#2:BITVIA+&D:BNELINSCN:BVCjvec:LDA#&14:STA&FE20:LDAESCP:AND#4:EOR#&34:STA&FE21\ESCP:.VNT2:LDATVT1,Y:STA&FE21:DEY:BNEVNT2:.jvec PLA:TAY:JMP(VEC)
 9740.LINSCN LDA#30:STADL:STAUSVIA+4:LDA#VSCAN:STAUSVIA+5:LDAHFX:BNEjvec:LDA#&18:STA&FE20:.VNT3 LDATVT3,Y:STA&FE21:DEY:BNEVNT3:\LDAsvn:\BMIjvec:PLA:TAY:LDA&FE41:LDA&FC:RTI
 9900]NEXTZ
 9905INPUT"Insert destination disk and hit RETURN"A$
 9910OSCLI"S.MODE1/2 "+STR$~W%+" "+STR$~O%+" FFFF"+STR$~STARTUP+" FFFF"+STR$~H%
 9920PRINT"CODE:";~C%",";~P%" (";&4000-P%" Free)  ZP:";~ZP
 9930END
10000DEFFNZT(N%):ZP=ZP+N%:=ZP-N%
10010DEFFNZ:ZP=ZP+1:=ZP-1
