   10REM  Prepare SHIP MODULE
   30D%=&D000
   50 
   60 NUM%=0
   70?&D000=&1B:IF ?&D000<>&1B PRINT"Need Tube":END
   72READ DEX$
   73N$="P.SHIPS"
   75IF HIMEM<>&8000 PRINT"Need LoBasic!":END
   80PS=10000:SS=2
   90RESTORE1000:READN%:B%=D%:E%=D%+2*N%:C%=E%+N%
  100FORI%=1TON%:READ A$,B$,P,Q,R,S,T,U,V,W,X,Y,Z
  110IF I%=PS THEN !B%=&7F00:B%=B%+2:GOTO150
  140IF MID$(DEX$,I%,1)="." !B%=0:B%=B%+2:ELSE !B%=C%:B%=B%+2:C%=C%+EVAL("&"+B$)
  150NEXT
  160RESTORE2010:E%=D%+2*N%:C%=E%+N%
  170FORI%=1TON%:READ A$,B$,P,Q,R,S,T,U,V,W,X,Y,Z
  180IF I%=PS GOTO240
  205IF MID$(DEX$,I%,1)="."GOTO240
  206PRINTA$",";
  210IF A$="BARREL" C2%=C%
  220IF A$="ESCAP" C3%=C%
  230PROCSET(C%):C%=C%+EVAL("&"+B$)
  240NEXT:PRINT 'NUM%,~D% E% C%
  250INPUT"Insert assembly disk in Drive 0 and hit RETURN"A$
  260OSCLI("S.:2."+N$+" "+STR$~D%+" "+STR$~(C%+10))
  270 
  290END
  299 
  300REM  Bit 0  =>  High Tek
  302REM  Bit 1  =>  Safe Sys
  303 
  500REM     :.Junk.::Trad::..PaH..::.LW.
  502 
  510REM   MSEPBBASSTCPBA-VSMKAGCWCAPFMTTCL
  511REM   ipslaosphroyon-iiardeboosyeohhoo
  512REM   scctrltluabtaa-pdmadk1rbptrrglng
  513REM   ..:......::....::.......::.....:
  600DATA  1111111111111111111111111111111111.........
  880REM   MSEPBBASSTCPBA-VSMKAGCWCAPFMTTC
 1000DATA 34
 1005REM         HEX RAD ENE VEL LIN EXP MIS BTY DPT BAR PRF USE
 1006 
 2010DATA MISSILE,FE, 40,  2, 44, 20,  1,  0,  0, 14,  0,&00 ,1
 2020DATA SPCSTN,11C,160,240,  0, 21, 12,  6,  0,120,  0,&00 ,1
 2025REM   ...Space Junk...
 2030DATA ESCAP,  54, 16, 17,  8,  6,  4,  0,  0,  8,&20,&01 ,1
 2040DATA PLATLET,40, 10, 16, 16, 04,  1,  0,  0, 05,&80,&00 ,0
 2050DATA BARREL, A8, 20, 17, 15, 12,  3,  0,  0, 12,  0,&00 ,1
 2060DATA BOULDER,A2, 30, 20, 30, 11,  2,  0,  1, 20,  0,&00 ,1
 2070DATA ASTROID,D6, 80, 60, 30, 16,  7,  0,  5, 50,  0,&00 ,0
 2080DATA SPLNTER,3C, 16, 20, 10,  6,  4,  0,  0,  8,&B0,&00 ,0
 2090DATA SHUTTLE,132,50, 32,  8, 27,  8,  0,  0, 22, 15,&21 ,0
 2100DATA TRANSP ,1E2,50, 32, 10, 36,  5,  0,  0, 16,  0,&61 ,0
 2105REM   ...Traders...
 2110DATA COBRA, 188, 95,150, 28, 38,  9, 19,  0, 50,  3,&A0 ,0
 2120DATA PYTHON, F2, 80,250, 20, 21,  9,&1B,  0, 40,  5,&A0 ,1
 2130DATA BOA,    F6, 70,250, 24, 22,  8,&1C,  0, 40,  5,&A0 ,0
 2140DATA ANACON,102,100,252, 14, 22, 10,&3F,  0,&24,  7,&A1 ,0
 2150DATA ASTROID,D6, 80,180, 30, 16, 11,  2,  0, 50,  7,&A1 ,0
 2160DATA VIPER,  DA, 75,140, 32, 19,  9, 17,  0, 23,  0,&C2 ,1
 2162REM         HEX RAD ENE VEL LIN EXP MIS BTY DPT BAR PRF USE
 2165REM   ...Pack Hunters...
 2170DATA SIDEWND,A8, 65, 70, 37, 15,  6, 16, 50, 20,  0,&0C ,1
 2180DATA MAMBA, 12E, 70, 90, 30, 23,  7, 18,150, 25,  1,&8C ,1
 2190DATA TIKRAIT,E6, 60, 80, 30, 21,  3, 16,100, 20,  1,&8C, 1
 2200DATA ADDER, 130, 50, 85, 24, 24,  4, 16, 40, 20,  0,&8C, 0
 2210DATA GECKO,  C4, 99, 70, 30, 16,  5, 16, 55, 18,  0,&0C, 0
 2220DATA COBMK1, C6, 99, 90, 26, 17,  5, 18, 75, 19,  3,&8C, 0
 2230DATA WORM,   B0, 99, 30, 23, 18,  3,  8,  0, 19,  0,&05, 0
 2235REM   ...Lone Wolves...
 2240DATA COBRA, 188, 95,150, 28, 38,  9, 18,175, 50,  1,&8C ,1
 2250DATA ASP,   12A, 60,150, 40, 25,  5,&29,200, 40,  0,&8C, 0
 2260DATA PYTHON, F2, 80,250, 20, 21,  9, 27,200, 40,  2,&8C ,0
 2270DATA FERDELA,11A,40,160, 30, 26,  5,&12,  0, 40,  0,&82, 1
 2280DATA MORAY,  D8, 30,100, 25, 17,  5, 16, 50, 40,  1,&0C, 0
 2290DATA THAARG,11C, 99,240, 39, 25,  8, 22,500, 55,  0,&0C, 0
 2300DATA TGLET,  6C, 40, 20, 30, 16,  3, 16, 50, 20,&F0,&04, 0
 2310DATA CONSTRI,102,65,252, 36, 19, 10,&34,  0, 45,&03,&04, 0
 2315REM.....................
 2320DATA LOGO,   1B8,99,252, 36, 37, 12,  0,  0, 99,&00,&00, 0
 2330DATA COUGAR, 102,70,252, 40, 25,  9, &34, 0, 34,&03,&20 ,1
 2340DATA DODEC, 15C,180,240,  0, 24, 12,  0,  0,125,  0,&00 ,1
 2994 
 2995REM         HEX RAD ENE VEL LIN EXP MIS BTY DPT BAR PRF USE
 2996 
 3000 REM length,hits rad,energy,vel,no.lines+1,no.exp nodes,no.missiles,Bounty,Distance at which point,barrel no,profile,used?
10000DEF PROCSET(C%):OSCLI("LOAD "+A$+" "+STR$~C%):C%?1=P*P MOD256:C%?2=P*P DIV256:C%?14=Q:C%?15=R:C%?5=4*S+5:C%?7=4*T+6:C%?19=U:C%?10=V MOD256:C%?11=V DIV256:C%?13=W:?C%=X:E%?(I%-1)=Y
10010IF 4*T+6>=4*S+1 THEN PRINT"Too many explosion nodes for "A$:STOP
10040IFA$="SPLNTER" THEN VDU7:OFSET=C3%-C%+C3%?3+(C3%?16)*256:C%?3=OFSET AND255:C%?16=(OFSET AND&FF00)DIV256
10050IFA$="TGLET" THEN VDU7:OFSET=C2%-C%+C2%?3+(C2%?16)*256:C%?3=OFSET AND255:C%?16=(OFSET AND&FF00)DIV256
10060ENDPROC
