   10REM    Prepare the Big Code File
   20 
   25REM        P.CODE
   30 
   35REM   (a provisional name, ahem)
   50MODE7
   60IF Q%<>&12345678 PRINT"I don't know F%,S%!":END
  100C%=&1000:L%=C%
  120HIMEM=L%
  200*L.ELTA
  210*L.ELTB
  220*L.ELTC
  230*L.ELTD
  240*L.ELTE
  250*L.ELTF
  260*L.ELTG
  270*L.ELTH
  280*L.ELTI
  290*L.ELTJ
  300OSCLI("L.:2.P.WORDS "+STR$~F%)
  310OSCLI("L.:2.P.SHIPS "+STR$~(F%+&400))
  350P%=&70:[.ZP SEC:LDY#0:STYZP:LDX#&10:TXA:.CHKL STXZP+1:STYZP+3:ADC(ZP),Y:EORZP+3:SBCZP+1:DEY:BNECHKL:INX:CPX#&A0:BCCCHKL:STAS%-1:RTS:]
  360CALLZP
  392P%=&70:[.SC LDY#0:STYSC:LDX#&13:.DEEL STXSC+1:TYA:EOR(SC),Y:EOR#&75:STA(SC),Y:DEY:BNEDEEL:INX:CPX#&A0:BNEDEEL:RTS:]
  393CALLSC
  400P%=&70:[.V LDA#G%MOD256:.SC STAV:LDA#G%DIV256:STAV+1:LDA#(F%-1)MOD256:STASC:LDA#(F%-1)DIV256:STASC+1:.whiz LDA(V):PHA:LDA(SC):STA(V):PLA:STA(SC):INCV:BNEP%+4:INCV+1:LDASC:BNEP%+4:DECSC+1:DECSC:DEA:CMPV:LDASC+1:SBCV+1:BCSwhiz:RTS:]
  410CALLV
  450INPUT"Insert destination disk in Drive 0 and"'"  Press Return"A$
  500OSCLI("S.CODE "+STR$~L% +" "+STR$~(F%+&400+&2200)+" "+STR$~S%+" "+STR$~L%)
