    1GOTO20
    2*L.ELITEB
    3GOTO20
    4*L.ELITEA
    5GOTO120
   20REM ELITE <A> SP
   40LOMEM=&4900
  100C%=&1000:W%=&9200:L%=C%:HIMEM=W%:Z=0:SNE=&7C0:ACT=&7E0
  110F%=&8888:G%=&8888
  120NTY=34:D%=&D000:E%=D%+2*NTY:WP=&D00:UP=&800:K%=&8200:QQ16=FNUT(65):LS%=D%-1:QQ18=&400
  130BRKV=&202
  140LP=K%+&400
  150X1TB=FNLT(&100):Y1TB=FNLT(&100):X2TB=FNLT(&100):Y2TB=FNLT(&100)
  160X1UB=FNLT(&100):Y1UB=FNLT(&100):X2UB=FNLT(&100):Y2UB=FNLT(&100)
  170X1VB=FNLT(&100):Y1VB=FNLT(&100):X2VB=FNLT(&100):Y2VB=FNLT(&100)
  200MSL=1:SST=2:ESC=3:PLT=4:OIL=5:AST=7:SPL=8:SHU=9:CYL=11:ANA=14:HER=15:COPS=16:SH3=17:KRA=19:ADA=20:WRM=23:CYL2=24:ASP=25:THG=29:TGL=30:CON=31:LGO=32:COU=33:DOD=34
  220NOST=18:NOSH=20:JL=ESC:JH=SHU+2:PACK=SH3:NI%=37:POW=15:B=&30
  230Armlas=INT(128.5+1.5*POW):Mlas=50:NRU%=0:VE=&57:LL=30
  500CYAN=&FF:RED=&F0:YELLOW=&F:GREEN=&AF:WHITE=&FA:MAGENTA=RED
  510RED2=&3:GREEN2=&C:YELLOW2=&F:BLUE2=&30:MAG2=&33:CYAN2=&3C:WHITE2=&3F
  600DUST=WHITE
 1000FF=&FF:OSWRCH=&FFEE:OSBYTE=&FFF4:OSWORD=&FFF1:OSFILE=&FFDD:SCLI=&FFF7:XX21=D%
 1010SETXC=&85:SETYC=&86:clyns=&87:DODIALS=&8A:RDPARAMS=&88:DOmsbar=242:wscn=243:onescan=244:DOhfx=&84:DOdot=245:DOFE21=&83:VIAE=&8B:DOBULB=&8C:DODKS4=246:DOCATF=&8D:SETCOL=&8E:SETVDU19=&8F:DOsvn=&90:printcode=&92:prilf=&93
 1020ZP=0:X=128:Y=96:RAND=FNZT(4):T1=FNZ:SC=FNZ2:SCH=SC+1:XX16=FNZT(18):P=FNZT(3):NEEDKEY=FNZ
 1060XX0=FNZ2:INF=FNZ2:V=FNZ2:XX=FNZ2:YY=FNZ2:SUNX=FNZ2:BETA=FNZ:BET1=FNZ:XC=FNZ:YC=FNZ:QQ22=FNZ2:ECMA=FNZ:ALP1=FNZ:ALP2=FNZ2
 1120XX15=FNZT(6):XX12=FNZT(6):X1=XX15:Y1=X1+1:X2=Y1+1:Y2=X2+1:K=FNZT(4)
 1125LAS=FNZ:MSTG=FNZ:KL=FNUT(17)
 1126f0=&20:f1=&71:f2=&72:f3=&73:f4=&14:f5=&74:f6=&75:f7=&16:f8=&76:f9=&77
 1128KY1=KL+1:KY2=KL+2:KY3=KL+3:KY4=KL+4:KY5=KL+5:KY6=KL+6:KY7=KL+7:KY12=KL+8:KY13=KL+9:KY14=KL+10:KY15=KL+11:KY16=KL+12:KY17=KL+13:KY18=KL+14:KY19=KL+15:KY20=KL+16
 1130INWK=FNZT(NI%):NEWB=INWK+36:XX19=INWK+33:XX1=INWK:LSP=FNZ:QQ15=FNZT(6):XX18=FNZT(9):QQ17=XX18:QQ19=QQ17+1:K5=XX18:K6=K5+4
 1150BET2=FNZ2:DELTA=FNZ:DELT4=FNZ2:U=FNZ:Q=FNZ:R=FNZ:S=FNZ:XSAV=FNZ:YSAV=FNZ:XX17=FNZ
 1160QQ11=FNZ:ZZ=FNZ:XX13=FNZ:MCNT=FNZ:DL=FNZ:TYPE=FNZ:ALPHA=FNZ:PBUP=FNZ:HBUP=FNZ:LBUP=FNZ
 1195QQ12=FNZ:TGT=FNZ:COL=FNZ:FLAG=FNZ:CNT=FNZ:CNT2=FNZ:STP=FNZ:XX4=FNZ:XX20=FNZ:XX14=FNZ:RAT=FNZ:RAT2=FNZ:K2=FNZT(4)
 1196widget=FNZ:safehouse=FNZT(6):messXC=FNZ
 1400P%=C%:O%=W%:H%=L%+P%-C%
 1410IFZ=4THENZ=6ELSEZ=4
 1450FRIN=FNUT(NOSH+1):MANY=FNUT(NTY+1):SSPR=MANY+SST:JUNK=FNU
 1460auto=FNU:ECMP=FNU:MJ=FNU:CABTMP=FNU:LAS2=FNU:MSAR=FNU:VIEW=FNU:LASCT=FNU:GNTMP=FNU:HFX=FNU:EV=FNU:DLY=FNU
 1465de=FNU:T=&D1:XX2=&D2:K3=XX2:K4=XX2+14:REM16
 1467JSTX=FNU:JSTY=FNU
 1470LSO=FNWT(192):LSX=LSO:SX=FNWT(NOST+1):SXL=FNWT(NOST+1):SY=FNWT(NOST+1):SYL=FNWT(NOST+1):SZ=FNWT(NOST+1):SZL=FNWT(NOST+1):XX3=256:REM&70
 1480LASX=FNW:LASY=FNW:XX24=FNW:ALTIT=FNW:SWAP=FNW:XP=FNW:YP=FNW:YS=FNW:BALI=FNW:UPO=FNW
 1490XSAV2=FNU:YSAV2=FNU:NAME=FNUT(8)
 1500TP=FNU:QQ0=FNU:QQ1=FNU:QQ21=FNUT(6):CASH=FNUT(4):QQ14=FNU:COK=FNU:GCNT=FNU:LASER=FNUT(6):CRGO=FNU:QQ20=FNUT(17):ECM=FNU:BST=FNU:BOMB=FNU:ENGY=FNU:DKCMP=FNU:GHYP=FNU:ESCP=FNUT(5)
 1520NOMSL=FNU:FIST=FNU:AVL=FNUT(17):QQ26=FNU:TALLY=FNU2:SVC=FNU:MCH=FNU:MCH=FNU:NT%=MCH-TP:MCH=FNU
 1628FSH=FNU:ASH=FNU:ENERGY=FNU:REMFF
 1630COMX=FNU:COMY=FNU:QQ24=FNU:QQ25=FNU:QQ28=FNU:QQ29=FNU
 1640gov=FNU:tek=FNU:SLSP=FNU2:VEC=&7FFE
 1650QQ2=FNUT(6):QQ3=FNU:QQ4=FNU:QQ5=FNU:QQ6=FNU2:QQ7=FNU2:QQ8=FNU2:QQ9=FNU:QQ10=FNU:NOSTM=FNU
 1660BUF=FNUT(100)
 1800[OPTZ:.MOS brk:.COMC brk:.DNOIZ brk:.DAMP brk:.DJD brk:.PATG brk:.FLH brk:.JSTGY brk:.JSTE brk:.JSTK brk:.BSTK brk:.CATF brk:\cAXFYJK@
 2200]:Q%=FALSE:J%=O%+5:[OPTZ:.ZIP:.S1%
 2220EQUS":0.E.":.NA% EQUS("JAMESON"):EQUB13:EQUB0
 2230EQUB20\QQ0:EQUB173\QQ1:EQUD&2485A4A\QQ21:EQUW&B753 \Base seed
 2240EQUD(((&E8030000)AND(NOTQ%))+((&CA9A3B)ANDQ%))\CASH,&80969800
 2250EQUB70 fuel
 2260EQUB 0 COK-UP
 2270EQUB0 GAL COUNT
 2280EQUBPOW+(128ANDQ%):EQUB(POW+128)ANDQ%:EQUB0:EQUB0:EQUW0 LASER:EQUB22+(15ANDQ%) \37 CRGO
 2290EQUD0:EQUD0:EQUD0:EQUD0:EQUB0\crgo
 2300EQUB Q% ECM
 2310EQUB Q% BST
 2320EQUB Q%AND127 BOMB
 2330EQUB Q%AND1 ENGY
 2340EQUB Q% DCK COMP
 2350EQUB Q% GHYP
 2360EQUB Q% ESCP
 2370EQUD FALSE EXPAND
 2380EQUB 3+(Q%AND1) MISSILES
 2390EQUB FALSE FIST
 2400EQUB16:EQUB15:EQUB17:EQUB0:EQUB3:EQUB28:EQUB14:EQUW0:EQUB10:EQUB0:EQUB17:EQUB58:EQUB7:EQUB9:EQUB8:EQUB0
 2410EQUB 0 QQ26
 2420EQUW 0 TALLY
 2430EQUB 128 SVC
 2440]CH%=NT%-2:CY%=0:FORI%=CH%+J%TO1+J%STEP-1:CH%=CH%+CY%+(I%?7):CY%=(CH%>255)AND1:CH%=CH%MOD256:CH%=CH%EOR(I%?8):NEXT:[OPTZ
 2450.CHK2 EQUB CH% EOR&A9
 2460.CHK EQUB CH%
 2470EQUD0
 2490RTS \checksum here
 2500.S% CLD:SEC:LDA#G%MOD256:STA0:STASC:LDA#G%DIV256:STA1:STASC+1:LDA#(F%-1)MOD256:STA2:LDA#(F%-1)DIV256:STA3:LDX#prtblock MOD256:LDY#prtblock DIV256:LDA#249:JSROSWORD:LDX#SC:EQUB&AD \&8D
 2501.prtblock EQUB2:EQUB&27:JMP(SC,X):PHP:PHY:LDA#&34:PHA:LDX#0:RTS:BRK:EQUS"ELITE - By Ian Bell & David Braben":EQUB10:EQUB13:BRK:LDASC:ADC2:CMPF%-1:BNEP%-2:EQUD&7547534:EQUD&452365:EQUB&8D
 2600.G% JSRDEEOR:JSRCOLD:JSRChecksum:JMPBEGIN:NOP
 2700.DEEOR LDY#0:STYSC:LDX#&13:.DEEL STXSC+1:TYA:EOR(SC),Y:EOR#&75:STA(SC),Y:DEY:BNEDEEL:INX:CPX#&A0:BNEDEEL:JMPBRKBK
 3000.DOENTRY \after dock:JSRRES2:JSRLAUN:STZDELTA:STZQQ22+1\<<:STZGNTMP:\++:LDA#FF:STAFSH:STAASH:STAENERGY:JSRHALL:LDY#44:JSRDELAY:LDATP:AND#3:BNEEN1:LDATALLY+1:BEQEN4:LDAGCNT:LSRA:BNEEN4:JMPBRIEF:.EN1 CMP#3:BNEEN2:JMPDEBRIEF
 3010.EN2 LDAGCNT:CMP#2:BNEEN4:LDATP:AND#&F:CMP#2:BNEEN3:LDATALLY+1:CMP#5:BCCEN4:JMPBRIEF2:.EN3 CMP#6:BNEEN5:LDAQQ0:CMP#215:BNEEN4:LDAQQ1:CMP#84:BNEEN4:JMPBRIEF3
 3020.EN5 CMP#10:BNEEN4:LDAQQ0:CMP#63:BNEEN4:LDAQQ1:CMP#72:BNEEN4:JMPDEBRIEF2
 3090.EN4 JMPBAY
 3900.BRKBK LDA#(BRBR MOD256):SEI:STABRKV:LDA#(BRBR DIV256):STABRKV+1:CLI:RTS
 4000.M% LDAK%:STARAND
 4020LDXJSTX:JSRcntr:JSRcntr:TXA:EOR#128:TAY:AND#128:STAALP2:STXJSTX:EOR#128:STAALP2+1:TYA:BPLP%+7:EOR#FF:CLC:ADC#1:LSRA:LSRA:CMP#8:BCSP%+3:LSRA:STAALP1:ORAALP2:STAALPHA
 4030LDXJSTY:JSRcntr:TXA:EOR#128:TAY:AND#128:STXJSTY:STABET2+1:EOR#128:STABET2:TYA:BPLP%+4:EOR#FF:ADC#4:LSRA:LSRA:LSRA:LSRA:CMP#3:BCSP%+3:LSRA:STABET1:ORABET2:STABETA
 4040LDABSTK:BEQBS2:LDAKTRAN+10 \ADCno.3:LSRA:LSRA:CMP#40:BCCP%+4:LDA#40:STADELTA:BNEMA4:.BS2
 4050LDAKY2:BEQMA17:LDADELTA:CMP#40:BCSMA17:INCDELTA:.MA17 LDAKY1:BEQMA4:DECDELTA:BNEMA4:INCDELTA:.MA4
 4060LDAKY15:ANDNOMSL:BEQMA20:LDY#GREEN2:JSRABORT:LDA#40:JSRNOISE:LDA#0:STAMSAR:.MA20 LDAMSTG:BPLMA25:LDAKY14:BEQMA25:LDXNOMSL:BEQMA25:STAMSAR:LDY#YELLOW2:JSRMSBAR:.MA25
 4064LDAKY16:BEQMA24:LDAMSTG:BMIMA64:JSRFRMIS:.MA24 LDAKY12:BEQMA76:ASLBOMB:.MA76 LDAKY20:BEQMA78:LDA#0:STAauto:.MA78
 4070LDAKY13:ANDESCP:BEQnoescp:LDAMJ:BNEnoescp:JMPESCAPE:.noescp LDAKY18:BEQP%+5:JSRWARP:LDAKY17:ANDECM:BEQMA64:LDAECMA:BNEMA64:DECECMP:JSRECBLB2:.MA64
 4075LDAKY19:ANDDKCMP:BEQMA68:STAauto:.MA68
 4080LDA#0:STALAS:STADELT4:LDADELTA:LSRA:RORDELT4:LSRA:RORDELT4:STADELT4+1
 4090LDALASCT:BNEMA3:LDAKY7:BEQMA3:LDAGNTMP:CMP#242:BCSMA3:LDXVIEW:LDALASER,X:BEQMA3:PHA:AND#127:STALAS:STALAS2:LDA#0:JSRNOISE:JSRLASLI:PLA:BPLma1:LDA#0:.ma1 AND#&FA:STALASCT:.MA3
 4100LDX#0:.MAL1
 4105STXXSAV:LDAFRIN,X:BNEP%+5:JMPMA18:STATYPE:JSRGINF
 4110LDY#(NI%-1):.MAL2 LDA(INF),Y:STAINWK,Y:DEY:BPLMAL2:LDATYPE:BMIMA21:ASLA:TAY:LDAXX21-2,Y:STAXX0:LDAXX21-1,Y:STAXX0+1
 4115LDABOMB:BPLMA21:CPY#2*SST:BEQMA21:CPY#2*CON:BCSMA21:LDAINWK+31:AND#32:BNEMA21:ASLINWK+31:SEC:RORINWK+31:JSREXNO2
 4130.MA21 JSRMVEIT:LDY#(NI%-1):.MAL3 LDAINWK,Y:STA(INF),Y:DEY:BPLMAL3
 4134LDAINWK+31:AND#&A0:JSRMAS4:BNEMA65:LDAINWK:ORAINWK+3:ORAINWK+6:BMIMA65:LDXTYPE:BMIMA65:CPX#SST:BEQISDK:AND#&C0:BNEMA65:CPX#MSL:BEQMA65
 4138LDABST:ANDINWK+5:BPLMA58:CPX#OIL:BEQoily:LDY#0:LDA(XX0),Y:LSRA:LSRA:LSRA:LSRA:BEQMA58:ADC#1:BNEslvy2
 4140.oily JSRDORND:AND#7:.slvy2 JSRtnpr1:LDY#78:BCSMA59:LDYQQ29:ADCQQ20,Y:STAQQ20,Y:TYA:ADC#208:JSRMESS
 4141ASLNEWB:SEC:RORNEWB:.MA65 JMPMA26
 4142.ISDK LDAK%+NI%+36:AND#4:BNEMA62:LDAINWK+14:CMP#&D6:BCCMA62:JSRSPS1:LDAXX15+2:CMP#89 \86:BCCMA62:LDAINWK+16:AND#&7F:CMP#80:BCCMA62:.GOIN JMPDOENTRY:.MA62 LDADELTA:CMP#5:BCCMA67:JMPDEATH
 4143.MA59 JSREXNO3:.MA60 ASLINWK+31:SEC:RORINWK+31:.MA61 BNEMA26
 4144.MA67 LDA#1:STADELTA:LDA#5:BNEMA63:.MA58 ASLINWK+31:SEC:RORINWK+31:LDAINWK+35:SEC:RORA:.MA63 JSROOPS:JSREXNO3:.MA26
 4146LDANEWB:BPLP%+5:JSRSCAN:LDAQQ11:BNEMA15:JSRPLUT
 4150JSRHITCH:BCCMA8:LDAMSAR:BEQMA47:JSRBEEP:LDXXSAV:LDY#RED2:JSRABORT2:.MA47 LDALAS:BEQMA8:LDX#15:JSREXNO:LDATYPE:CMP#SST:BEQMA14+2:CMP#CON:BCCBURN:LDALAS:CMP#(Armlas AND127):BNEMA14+2:LSRLAS:LSRLAS:.BURN LDAINWK+35:SEC:SBCLAS:BCSMA14
 4155ASLINWK+31:SEC:RORINWK+31:LDATYPE:CMP#AST:BNEnosp:LDALAS:CMP#Mlas:BNEnosp:JSRDORND:LDX#SPL:AND#3:JSRSPIN2:.nosp LDY#PLT:JSRSPIN:LDY#OIL:JSRSPIN
 4160JSREXNO2:.MA14 STAINWK+35:LDATYPE:JSRANGRY:.MA8
 4180JSRLL9:.MA15 LDY#35:LDAINWK+35:STA(INF),Y:LDANEWB:BMIKS1S
 4190LDAINWK+31:BPLMAC1:AND#&20:BEQMAC1:LDANEWB:AND#64:ORAFIST:STAFIST:LDADLY:ORAMJ:BNEKS1S:LDY#10:LDA(XX0),Y:BEQKS1S:TAX:INY:LDA(XX0),Y:TAY:JSRMCASH:LDA#0:JSRMESS:.KS1S JMPKS1
 4192.MAC1 LDATYPE:BMIMA27:JSRFAROF:BCCKS1S:.MA27
 4240LDY#31:LDAINWK+31:STA(INF),Y:LDXXSAV:INX:JMPMAL1:.MA18 LDABOMB:BPLMA77:ASLBOMB:JSRWSCAN:LDA#DOFE21:JSROSWRCH:LDA#&30:JSROSWRCH:.MA77
 4250LDAMCNT:AND#7:BNEMA22:LDXENERGY:BPLb:LDXASH:JSRSHD:STXASH:LDXFSH:JSRSHD:STXFSH:.b SEC:LDAENGY:ADCENERGY:BCSP%+5:STAENERGY
 4260LDAMJ:BNEMA23S:LDAMCNT:AND#31:BNEMA93:LDASSPR:BNEMA23S:TAY:JSRMAS2:BNEMA23S
 4270LDX#28:.MAL4 LDAK%,X:STAINWK,X:DEX:BPLMAL4:INX:LDY#9:JSRMAS1:BNEMA23S:LDX#3:LDY#11:JSRMAS1:BNEMA23S:LDX#6:LDY#13:JSRMAS1:BNEMA23S
 4280LDA#&C0:JSRFAROF2:BCCMA23S:JSRWPLS:JSRNWSPS:.MA23S JMPMA23
 4300.MA22 LDAMJ:BNEMA23S:LDAMCNT:AND#31:.MA93 CMP#10:BNEMA29:LDA#50:CMPENERGY:BCCP%+6:ASLA:JSRMESS:LDY#FF:STYALTIT:INY:JSRm:BNEMA23:JSRMAS3:BCSMA23:SBC#&24:BCCMA28:STAR:JSRLL5:LDAQ:STAALTIT:BNEMA23:.MA28 JMPDEATH
 4310.MA29 CMP#15:BNEMA33:LDAauto:BEQMA23:LDA#123:BNEMA34:.MA33 CMP#20:BNEMA23:LDA#30:STACABTMP:LDASSPR:BNEMA23:LDY#NI%:JSRMAS2:BNEMA23:JSRMAS3:EOR#FF:ADC#30:STACABTMP:BCSMA28
 4320CMP#&E0:BCCMA23:LDABST:BEQMA23:LDADELT4+1:LSRA:ADCQQ14:CMP#70:BCCP%+4:LDA#70:STAQQ14:LDA#160:.MA34 JSRMESS
 4350.MA23 LDALAS2:BEQMA16:LDALASCT:CMP#8:BCSMA16:JSRLASLI2:LDA#0:STALAS2:.MA16
 4360LDAECMP:BEQMA69:JSRDENGY:BEQMA70:.MA69 LDAECMA:BEQMA66:DECECMA:BNEMA66:.MA70 JSRECMOF:.MA66
 4380LDAQQ11:BNEoh:JSRSTARS:JMPPBFL
 4500.SPIN JSRDORND:BPLoh:TYA:TAX:LDY#0:AND(XX0),Y:AND#15
 4510.SPIN2 STACNT:.spl BEQoh:LDA#0:JSRSFS1:DECCNT:BNEspl+2:.oh RTS
 5000.MT27 LDA#217:EQUB&2C:.MT28 LDA#220:CLC:ADCGCNT:BNEDETOK
 5010.DETOK3 PHA:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA:LDA#(RUTOK MOD256):STAV:LDA#(RUTOK DIV256):BNEDTEN
 5020\.....................
 5030.DETOK PHA:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA
 5040LDA#(TKN1 MOD256):STAV:LDA#(TKN1 DIV256):.DTEN STAV+1:LDY#0
 5050.DTL1 LDA(V),Y:EOR#VE:BNEDT1:DEX:BEQDTL2
 5060.DT1 INY:BNEDTL1:INCV+1:BNEDTL1
 5070.DTL2 INY:BNEP%+4:INCV+1:LDA(V),Y:EOR#VE:BEQDTEX:JSRDETOK2:JMPDTL2:.DTEX PLA:STAV+1:PLA:STAV:PLA:TAY:PLA:RTS
 5080\.............
 5090.DETOK2 CMP#32:BCCDT3
 5100BITDTW3:BPLDT8:TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA:TXA:JSRTT27:JMPDT7 \TT27
 5110.DT8 CMP#91:BCCDTS:CMP#129:BCCDT6:CMP#215:BCCDETOK
 5120SBC#215:ASLA:PHA:TAX:LDATKN2,X:JSRDTS:PLA:TAX:LDATKN2+1,X \letter pair
 5130.DTS CMP#&41:BCCDT9:BITDTW6:BMIDT10:BITDTW2:BMIDT5:.DT10 ORADTW1:.DT5 ANDDTW8:.DT9 JMPDASC \ascii
 5140.DT3 TAX:TYA:PHA:LDAV:PHA:LDAV+1:PHA \Magic
 5150TXA:ASLA:TAX
 5160LDAJMTB-2,X:STADTM+1:LDAJMTB-1,X:STADTM+2:TXA:LSRA:.DTM JSRDASC
 5170.DT7 PLA:STAV+1:PLA:STAV:PLA:TAY:RTS
 5180.DT6 STASC:TYA:PHA:LDAV:PHA:LDAV+1:PHA:JSRDORND:TAX:LDA#0:CPX#51:ADC#0:CPX#102:ADC#0:CPX#153:ADC#0:CPX#204:LDXSC:ADCMTIN-91,X:JSRDETOK:JMPDT7 \Multitoken
 5190\....................
 5200.MT1 LDA#0:EQUB&2C:.MT2 LDA#32:STADTW1:LDA#0:STADTW6:RTS:.MT8 LDA#6:JSRDOXC:LDA#FF:STADTW2:RTS:.MT9 LDA#1:JSRDOXC:JMPTT66:.MT13 LDA#128:STADTW6:LDA#32:STADTW1:RTS
 5210.MT6 LDA#128:STAQQ17:LDA#FF:EQUB&2C:.MT5 LDA#0:STADTW3:RTS:.MT14 LDA#128:EQUB&2C:.MT15 LDA#0:STADTW4:ASLA:STADTW5:RTS
 5220.MT17 LDAQQ17:AND#191:STAQQ17:LDA#3:JSRTT27:LDXDTW5:LDABUF-1,X:JSRVOWEL:BCCMT171:DECDTW5:.MT171 LDA#153:JMPDETOK
 5230.MT18 JSRMT19:JSRDORND:AND#3:TAY:.MT18L JSRDORND:AND#62:TAX:LDATKN2+2,X:JSRDTS:LDATKN2+3,X:JSRDTS:DEY:BPLMT18L:RTS
 5240.MT19 LDA#&DF:STADTW8:RTS
 5245.VOWEL ORA#32:CMP#ASC"a":BEQVRTS:CMP#ASC"e":BEQVRTS:CMP#ASC"i":BEQVRTS:CMP#ASC"o":BEQVRTS:CMP#ASC"u":BEQVRTS:CLC:.VRTS RTS
 5246.WHITETEXT LDA#32:JSRDOVDU19:LDA#RED:JMPDOCOL
 5250\............
 5260.JMTB EQUWMT1:EQUWMT2:EQUWTT27:EQUWTT27:EQUWMT5:EQUWMT6:EQUWDASC:EQUWMT8:EQUWMT9:EQUWDASC:EQUWNLIN4:EQUWDASC:EQUWMT13:EQUWMT14:EQUWMT15:EQUWMT16
 5270EQUWMT17:EQUWMT18:EQUWMT19:EQUWDASC:EQUWCLYNS:EQUWPAUSE:EQUWMT23:EQUWPAUSE2:EQUWBRIS:EQUWMT26:EQUWMT27:EQUWMT28:EQUWMT29:EQUWWHITETEXT:EQUWDASC:EQUWDASC
 5280\.............
 6000.TKN2 EQUB12:EQUB10:EQUS"ABOUSEITILETSTONLONUTHNO":.QQ16 EQUS"ALLEXEGEZACEBISOUSESARMAINDIREA?ERATENBERALAVETIEDORQUANTEISRION"
 7000.shpcol EQUB0:EQUBYELLOW:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN barrel
 7010        EQUBRED:EQUBRED:EQUBRED:EQUBCYAN:EQUBCYAN transp
 7020        EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBRED:EQUBCYAN Viper
 7030        EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN Wor
 7040        EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUBCYAN:EQUB&C9 Moray
 7050        EQUBWHITE:EQUBWHITE:EQUBCYAN Con
 7060        EQUBCYAN:EQUBCYAN
 7100.scacol EQUB0:EQUBYELLOW2:EQUBGREEN2:EQUBBLUE2:EQUBBLUE2:EQUBBLUE2 barrel
 7110        EQUBRED2:EQUBRED2:EQUBRED2:EQUBCYAN2:EQUBCYAN2 transp
 7120        EQUBCYAN2:EQUBMAG2:EQUBMAG2:EQUBMAG2:EQUBRED2:EQUBCYAN2 Viper
 7130        EQUBCYAN2:EQUBCYAN2:EQUBCYAN2:EQUBCYAN2:EQUBCYAN2:EQUBCYAN2:EQUBBLUE2 Wor
 7140        EQUBCYAN2:EQUBCYAN2:EQUBMAG2:EQUBCYAN2:EQUBCYAN2 Moray
 7150        EQUBWHITE2:EQUBCYAN2:EQUBCYAN2 Con
 7160        EQUB0:EQUBCYAN2:EQUD0
 7200.LSX2 :]:P%=P%+&100:O%=O%+&100:[OPTZ
 7210.LSY2 :]:P%=P%+&100:O%=O%+&100
 9510IFZ>4OSCLI"S.ELTA "+STR$~(S1%-P%+O%)+" "+STR$~O%+" "+STR$~S%+" "+STR$~S1%
 9520PRINT"Done: A";:GOTO2
10100DEFFNZ=FNZT(1)
10110DEFFNZ2=FNZT(2)
10120DEFFNZT(N%):ZP=ZP+N%:=ZP-N%
10200DEFFNU=FNUT(1)
10210DEFFNU2=FNUT(2)
10220DEFFNUT(N%):UP=UP+N%:=UP-N%
10300DEFFNW=FNWT(1)
10310DEFFNW2=FNWT(2)
10320DEFFNWT(N%):WP=WP+N%:=WP-N%
10400DEFFNLT(N%):LP=LP+N%:=LP-N%
